OTC RSS mirror fetched: Sun May 25 23:39:11 UTC 2025
<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<rss version="2.0" xmlns:pink="http://xml.otcmarkets.com/ns/rss/1.0">
<channel>
<title><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></title>
<link><![CDATA[http://www.otcmarkets.com]]></link>
<image>
<url><![CDATA[http://localhost:8080/content/doc/ps/logos/company-small.gif]]></url>
<title><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></title>
<link><![CDATA[http://www.otcmarkets.com]]></link>
</image>
<description><![CDATA[OTC Markets Group Inc. - RSS Feed]]></description>
<copyright>Copyright 2025 - OTC Markets Group Inc.</copyright>
<lastBuildDate>Sun, 25 May 2025 19:36:37 EDT</lastBuildDate>
<docs><![CDATA[http://www.rssboard.org/rss-specification]]></docs>
<item>
<title><![CDATA[First Graphene Limited (FGPHF: OTCQB) | FGR Non-Renounceable Entitlement Shortfall Offer Closure]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/FGPHF/news?id=478343]]></link>
<pubDate>Sun, 25 May 2025 19:10:11 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/FGPHF/news?id=478343]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[First Graphene Limited]]></category>
<pink:symbol>FGPHF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[FUNR (FUNR: Pink Current) | Corporate Strategy and new CTO]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/FUNR/news?id=478340]]></link>
<pubDate>Sat, 24 May 2025 15:20:57 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/FUNR/news?id=478340]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[FUNR]]></category>
<pink:symbol>FUNR</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Lexington Gold Ltd. (LEXLF: OTCQB) | Drilling commences at the Jennings-Pioneer Project in South Carolina, USA]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/LEXLF/news?id=478338]]></link>
<pubDate>Sat, 24 May 2025 04:24:22 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/LEXLF/news?id=478338]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Lexington Gold Ltd.]]></category>
<pink:symbol>LEXLF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Lumbee Guaranty Bank (LUMB: OTCQX U.S.) | Lumbee Guaranty Bank Declares June Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/LUMB/news?id=478328]]></link>
<pubDate>Fri, 23 May 2025 16:03:39 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/LUMB/news?id=478328]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Lumbee Guaranty Bank]]></category>
<pink:symbol>LUMB</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX U.S.]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Somerset Trust Holding Co. (SOME: Pink Current) | Results of Annual Shareholder Meeting and Board Org. Meeting]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/SOME/news?id=478327]]></link>
<pubDate>Fri, 23 May 2025 15:29:27 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/SOME/news?id=478327]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Somerset Trust Holding Co.]]></category>
<pink:symbol>SOME</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Imperial Brands PLC (IMBBY: OTCQX International) | Transaction in own shares]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/IMBBY/news?id=478323]]></link>
<pubDate>Fri, 23 May 2025 12:42:33 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/IMBBY/news?id=478323]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Imperial Brands PLC]]></category>
<pink:symbol>IMBBY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Experian plc (EXPGY: OTCQX International) | Director/PDMR Shareholding]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/EXPGY/news?id=478319]]></link>
<pubDate>Fri, 23 May 2025 11:35:35 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/EXPGY/news?id=478319]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Experian plc]]></category>
<pink:symbol>EXPGY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Smart Card Marketing Systems, Inc. (SMKG: Pink Limited) | SmartCard Marketing Systems Inc. (OTC: SMKG) Combines Fintech and DeFi as the Optimal Digital Finance Strategy for Digital Assets & ICOs]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/SMKG/news?id=478318]]></link>
<pubDate>Fri, 23 May 2025 11:22:44 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/SMKG/news?id=478318]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Smart Card Marketing Systems, Inc.]]></category>
<pink:symbol>SMKG</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Brainchip Holdings Ltd. (BCHPY: OTCQX International) | Notification of conversion of unquoted equity securities-Cancelled]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/BCHPY/news?id=478315]]></link>
<pubDate>Fri, 23 May 2025 10:26:14 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/BCHPY/news?id=478315]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Brainchip Holdings Ltd.]]></category>
<pink:symbol>BCHPY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Euronext NV (ERNXY: Pink Limited) | Books will close on May 26, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ERNXY/news?id=478313]]></link>
<pubDate>Fri, 23 May 2025 10:05:35 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ERNXY/news?id=478313]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Euronext NV]]></category>
<pink:symbol>ERNXY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Salzgitter AG (SZGPY: Pink Current) | Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/SZGPY/news?id=478312]]></link>
<pubDate>Fri, 23 May 2025 10:04:52 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/SZGPY/news?id=478312]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Salzgitter AG]]></category>
<pink:symbol>SZGPY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Swatch Group AG (SWGAY: Pink Limited) | Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/SWGAY/news?id=478311]]></link>
<pubDate>Fri, 23 May 2025 10:03:48 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/SWGAY/news?id=478311]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Swatch Group AG]]></category>
<pink:symbol>SWGAY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Robinsons Retail Holdings Inc. (RRETY: Pink Limited) | Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/RRETY/news?id=478310]]></link>
<pubDate>Fri, 23 May 2025 10:02:50 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/RRETY/news?id=478310]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Robinsons Retail Holdings Inc.]]></category>
<pink:symbol>RRETY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Porsche Automobile Holding SE (POAHY: Pink Current) | Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/POAHY/news?id=478309]]></link>
<pubDate>Fri, 23 May 2025 10:01:52 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/POAHY/news?id=478309]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Porsche Automobile Holding SE]]></category>
<pink:symbol>POAHY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Mowi ASA (MHGVY: Pink Limited) | Books will close at the close of business today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/MHGVY/news?id=478308]]></link>
<pubDate>Fri, 23 May 2025 10:00:52 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/MHGVY/news?id=478308]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Mowi ASA]]></category>
<pink:symbol>MHGVY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Globe Telecom, Inc. (GTMEY: Pink Limited) | Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/GTMEY/news?id=478307]]></link>
<pubDate>Fri, 23 May 2025 10:00:06 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/GTMEY/news?id=478307]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Globe Telecom, Inc.]]></category>
<pink:symbol>GTMEY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Fresenius SE & Co. KGaA (FSNUY: Pink Current) | Books will close at the close of business today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/FSNUY/news?id=478306]]></link>
<pubDate>Fri, 23 May 2025 09:58:24 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/FSNUY/news?id=478306]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Fresenius SE & Co. KGaA]]></category>
<pink:symbol>FSNUY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Credit Agricole SA (CRARY: Pink Limited) | Books will close at the close of business today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/CRARY/news?id=478305]]></link>
<pubDate>Fri, 23 May 2025 09:57:06 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/CRARY/news?id=478305]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Credit Agricole SA]]></category>
<pink:symbol>CRARY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Brenntag SE  (BNTGY: Pink Current) | Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/BNTGY/news?id=478304]]></link>
<pubDate>Fri, 23 May 2025 09:55:54 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/BNTGY/news?id=478304]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Brenntag SE ]]></category>
<pink:symbol>BNTGY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[ASR Nederland N.V. (ARNNY: Pink Limited) | Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ARNNY/news?id=478303]]></link>
<pubDate>Fri, 23 May 2025 09:51:25 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ARNNY/news?id=478303]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[ASR Nederland N.V.]]></category>
<pink:symbol>ARNNY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Alpha Services and Holdings SA (ALBKY: Pink Limited) | Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ALBKY/news?id=478302]]></link>
<pubDate>Fri, 23 May 2025 09:49:47 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ALBKY/news?id=478302]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Alpha Services and Holdings SA]]></category>
<pink:symbol>ALBKY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[ACCELLERON INDS LTD. (ACLLY: Pink Limited) | Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ACLLY/news?id=478301]]></link>
<pubDate>Fri, 23 May 2025 09:42:32 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ACLLY/news?id=478301]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[ACCELLERON INDS LTD.]]></category>
<pink:symbol>ACLLY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[AAC CLYDE SPACE AB (ACCMF: OTCQX International) | Major General Lars-Olof Corneliusson elected to the  Board of Directors of AAC Clyde Space]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ACCMF/news?id=478212]]></link>
<pubDate>Fri, 23 May 2025 09:00:53 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ACCMF/news?id=478212]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[AAC CLYDE SPACE AB]]></category>
<pink:symbol>ACCMF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Vinanz Limited (VINZF: OTCQB) | Appointment of Chief Executive Officer and EBT]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/VINZF/news?id=478268]]></link>
<pubDate>Fri, 23 May 2025 09:00:01 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/VINZF/news?id=478268]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Vinanz Limited]]></category>
<pink:symbol>VINZF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Delhi Bank Corp. (DWNX: Pink Current) | DELHI BANK CORP ANNOUNCES MANAGEMENT SUCCESSION PLAN]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/DWNX/news?id=478294]]></link>
<pubDate>Fri, 23 May 2025 08:55:41 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/DWNX/news?id=478294]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Delhi Bank Corp.]]></category>
<pink:symbol>DWNX</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[ECGI Holdings Inc. (ECGI: Pink Current) | Pacific Saddlery Unveils "Stable Power" Mobile Generators]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ECGI/news?id=478270]]></link>
<pubDate>Fri, 23 May 2025 08:30:12 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ECGI/news?id=478270]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[ECGI Holdings Inc.]]></category>
<pink:symbol>ECGI</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[SulNOx Group Plc (SNOXF: OTCQX International) | Issue of Shares to EPS Ventures Pte Ltd.]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/SNOXF/news?id=478283]]></link>
<pubDate>Fri, 23 May 2025 08:00:05 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/SNOXF/news?id=478283]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[SulNOx Group Plc]]></category>
<pink:symbol>SNOXF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[BSF Enterprise Plc (BSFAF: OTCQB) | 15p Warrants amended]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/BSFAF/news?id=478269]]></link>
<pubDate>Fri, 23 May 2025 05:02:43 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/BSFAF/news?id=478269]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[BSF Enterprise Plc]]></category>
<pink:symbol>BSFAF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[EUROPEAN LITHIUM LTD. (EULIF: OTCQB) | Notification of cessation of securities - EUR]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/EULIF/news?id=478267]]></link>
<pubDate>Fri, 23 May 2025 04:27:22 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/EULIF/news?id=478267]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[EUROPEAN LITHIUM LTD.]]></category>
<pink:symbol>EULIF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[EUROPEAN LITHIUM LTD. (EULIF: OTCQB) | Cancellation of Options]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/EULIF/news?id=478266]]></link>
<pubDate>Fri, 23 May 2025 04:26:50 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/EULIF/news?id=478266]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[EUROPEAN LITHIUM LTD.]]></category>
<pink:symbol>EULIF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Nordea Bank Abp (NRDBY: OTCQX International) | Nordea completes its share buy-back programme announced in March 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/NRDBY/news?id=478277]]></link>
<pubDate>Fri, 23 May 2025 04:00:22 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/NRDBY/news?id=478277]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Nordea Bank Abp]]></category>
<pink:symbol>NRDBY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Aixia Group AB (AIXAF: OTCQX International) | Aixia signs into LOI for strategic acquisition]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/AIXAF/news?id=478263]]></link>
<pubDate>Fri, 23 May 2025 03:53:49 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/AIXAF/news?id=478263]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Aixia Group AB]]></category>
<pink:symbol>AIXAF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Kelly Partners Group Holdings Ltd. (KPGHF: OTCQX International) | Change of Director's Interest Notice - BK]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/KPGHF/news?id=478262]]></link>
<pubDate>Fri, 23 May 2025 03:03:46 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/KPGHF/news?id=478262]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Kelly Partners Group Holdings Ltd.]]></category>
<pink:symbol>KPGHF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[J Sainsbury plc (JSAIY: OTCQX International) | Transaction in Own Shares]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/JSAIY/news?id=478200]]></link>
<pubDate>Fri, 23 May 2025 02:00:26 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/JSAIY/news?id=478200]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[J Sainsbury plc]]></category>
<pink:symbol>JSAIY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[MTM CRITICAL METALS LTD. (MTMCF: OTCQB) | Validation of Production-Scale FJH Reaction System for Scale-Up]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/MTMCF/news?id=478256]]></link>
<pubDate>Fri, 23 May 2025 01:06:54 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/MTMCF/news?id=478256]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[MTM CRITICAL METALS LTD.]]></category>
<pink:symbol>MTMCF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Euronext NV (ERNXY: Pink Limited) | ERNXY - Books will close on May 26, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ERNXY/news?id=478254]]></link>
<pubDate>Fri, 23 May 2025 00:45:11 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ERNXY/news?id=478254]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Euronext NV]]></category>
<pink:symbol>ERNXY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Salzgitter AG (SZGPY: Pink Current) | SZGPY - Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/SZGPY/news?id=478253]]></link>
<pubDate>Fri, 23 May 2025 00:44:35 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/SZGPY/news?id=478253]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Salzgitter AG]]></category>
<pink:symbol>SZGPY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Swatch Group AG (SWGAY: Pink Limited) | SWGAY - Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/SWGAY/news?id=478252]]></link>
<pubDate>Fri, 23 May 2025 00:44:02 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/SWGAY/news?id=478252]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Swatch Group AG]]></category>
<pink:symbol>SWGAY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Robinsons Retail Holdings Inc. (RRETY: Pink Limited) | RRETY - Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/RRETY/news?id=478251]]></link>
<pubDate>Fri, 23 May 2025 00:43:24 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/RRETY/news?id=478251]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Robinsons Retail Holdings Inc.]]></category>
<pink:symbol>RRETY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Porsche Automobile Holding SE (POAHY: Pink Current) | POAHY - Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/POAHY/news?id=478250]]></link>
<pubDate>Fri, 23 May 2025 00:42:49 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/POAHY/news?id=478250]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Porsche Automobile Holding SE]]></category>
<pink:symbol>POAHY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Mowi ASA (MHGVY: Pink Limited) | MHGVY - Books will close at the close of business today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/MHGVY/news?id=478249]]></link>
<pubDate>Fri, 23 May 2025 00:42:18 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/MHGVY/news?id=478249]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Mowi ASA]]></category>
<pink:symbol>MHGVY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Globe Telecom, Inc. (GTMEY: Pink Limited) | GTMEY - Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/GTMEY/news?id=478248]]></link>
<pubDate>Fri, 23 May 2025 00:41:46 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/GTMEY/news?id=478248]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Globe Telecom, Inc.]]></category>
<pink:symbol>GTMEY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Fresenius SE & Co. KGaA (FSNUY: Pink Current) | FSNUY - Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/FSNUY/news?id=478247]]></link>
<pubDate>Fri, 23 May 2025 00:41:18 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/FSNUY/news?id=478247]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Fresenius SE & Co. KGaA]]></category>
<pink:symbol>FSNUY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Credit Agricole SA (CRARY: Pink Limited) | CRARY - Books will close at the close of business today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/CRARY/news?id=478246]]></link>
<pubDate>Fri, 23 May 2025 00:40:45 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/CRARY/news?id=478246]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Credit Agricole SA]]></category>
<pink:symbol>CRARY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Brenntag SE  (BNTGY: Pink Current) | BNTGY - Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/BNTGY/news?id=478245]]></link>
<pubDate>Fri, 23 May 2025 00:40:15 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/BNTGY/news?id=478245]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Brenntag SE ]]></category>
<pink:symbol>BNTGY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[ASR Nederland N.V. (ARNNY: Pink Limited) | ARNNY - Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ARNNY/news?id=478244]]></link>
<pubDate>Fri, 23 May 2025 00:39:38 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ARNNY/news?id=478244]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[ASR Nederland N.V.]]></category>
<pink:symbol>ARNNY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Alpha Services and Holdings SA (ALBKY: Pink Limited) | ALBKY - Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ALBKY/news?id=478243]]></link>
<pubDate>Fri, 23 May 2025 00:39:10 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ALBKY/news?id=478243]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Alpha Services and Holdings SA]]></category>
<pink:symbol>ALBKY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[ACCELLERON INDS LTD. (ACLLY: Pink Limited) | ACLLY - Books will close today, May 23, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ACLLY/news?id=478242]]></link>
<pubDate>Fri, 23 May 2025 00:38:03 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ACLLY/news?id=478242]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[ACCELLERON INDS LTD.]]></category>
<pink:symbol>ACLLY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Brainchip Holdings Ltd. (BCHPY: OTCQX International) | Notification of conversion of unquoted equity securities]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/BCHPY/news?id=478241]]></link>
<pubDate>Fri, 23 May 2025 00:25:23 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/BCHPY/news?id=478241]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Brainchip Holdings Ltd.]]></category>
<pink:symbol>BCHPY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Brainchip Holdings Ltd. (BCHPY: OTCQX International) | Notification of conversion of unquoted equity securities]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/BCHPY/news?id=478240]]></link>
<pubDate>Fri, 23 May 2025 00:24:29 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/BCHPY/news?id=478240]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Brainchip Holdings Ltd.]]></category>
<pink:symbol>BCHPY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Jack Nathan Medical Corp. (JNHMF: OTCQB) | Quarterly Report]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=JNHMF&id=419713]]></link>
<description><![CDATA[Mon, Dec 30, 2024 06:08 - <a href="http://www.otcmarkets.com/stock/JNHMF/company-info">Jack Nathan Medical Corp.</a> (<a href="http://www.otcmarkets.com/stock/JNHMF">JNHMF</a>: OTCQB) released their Quarterly Report concerning Financial Statements Q3. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=JNHMF&id=419713">http://www.otcmarkets.com/financialReportViewer?symbol=JNHMF&id=419713</a>.]]></description>
<pubDate>Mon, 30 Dec 2024 18:08:59 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=JNHMF&id=419713]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Jack Nathan Medical Corp.]]></category>
<pink:symbol>JNHMF</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Thu, 31 Oct 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="QR"><![CDATA[Quarterly Report]]></pink:filingType>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[Cirmaker Technology Corp. (CRKT: Pink Current) | Quarterly Report]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=CRKT&id=418921]]></link>
<description><![CDATA[Tue, Dec 10, 2024 09:58 - <a href="http://www.otcmarkets.com/stock/CRKT/company-info">Cirmaker Technology Corp.</a> (<a href="http://www.otcmarkets.com/stock/CRKT">CRKT</a>: Pink Current) released their Quarterly Report concerning Quarterly Report for the six months ended June 30th 2024. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=CRKT&id=418921">http://www.otcmarkets.com/financialReportViewer?symbol=CRKT&id=418921</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 09:58:23 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=CRKT&id=418921]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Cirmaker Technology Corp.]]></category>
<pink:symbol>CRKT</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Sun, 30 Jun 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="QR"><![CDATA[Quarterly Report]]></pink:filingType>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Green Globe International, Inc. (GGII: Pink Current) | Attorney Letter with Respect to Current Information]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=GGII&id=418920]]></link>
<description><![CDATA[Tue, Dec 10, 2024 09:51 - <a href="http://www.otcmarkets.com/stock/GGII/company-info">Green Globe International, Inc.</a> (<a href="http://www.otcmarkets.com/stock/GGII">GGII</a>: Pink Current) released their Attorney Letter with Respect to Current Information concerning Attorney Letter in respect to Annual Report dated December 31, 2023. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=GGII&id=418920">http://www.otcmarkets.com/financialReportViewer?symbol=GGII&id=418920</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 09:51:01 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=GGII&id=418920]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Green Globe International, Inc.]]></category>
<pink:symbol>GGII</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 30 Sep 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="ALCI"><![CDATA[Attorney Letter with Respect to Current Information]]></pink:filingType>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Goviex Uranium Inc (GVXXF: OTCQB) | Supplemental Information]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=GVXXF&id=418919]]></link>
<description><![CDATA[Tue, Dec 10, 2024 09:09 - <a href="http://www.otcmarkets.com/stock/GVXXF/company-info">Goviex Uranium Inc</a> (<a href="http://www.otcmarkets.com/stock/GVXXF">GVXXF</a>: OTCQB) released their Supplemental Information concerning Material Change Report. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=GVXXF&id=418919">http://www.otcmarkets.com/financialReportViewer?symbol=GVXXF&id=418919</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 09:09:58 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=GVXXF&id=418919]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Goviex Uranium Inc]]></category>
<pink:symbol>GVXXF</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 09 Dec 2024 00:00:00 EST</pink:periodDate>
<pink:filingType id="SI"><![CDATA[Supplemental Information]]></pink:filingType>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[easyJet Plc (ESYJY: Pink Current) | 12g3-2(b) Certification]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418917]]></link>
<description><![CDATA[Tue, Dec 10, 2024 06:45 - <a href="http://www.otcmarkets.com/stock/ESYJY/company-info">easyJet Plc</a> (<a href="http://www.otcmarkets.com/stock/ESYJY">ESYJY</a>: Pink Current) released their 12g3-2(b) Certification concerning 12g3-2(b) Confirmation. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418917">http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418917</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 06:45:50 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418917]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[easyJet Plc]]></category>
<pink:symbol>ESYJY</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 30 Sep 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="TG32"><![CDATA[12g3-2(b) Certification]]></pink:filingType>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[easyJet Plc (ESYJY: Pink Current) | Annual Report]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418916]]></link>
<description><![CDATA[Tue, Dec 10, 2024 06:45 - <a href="http://www.otcmarkets.com/stock/ESYJY/company-info">easyJet Plc</a> (<a href="http://www.otcmarkets.com/stock/ESYJY">ESYJY</a>: Pink Current) released their Annual Report concerning 2024 Annual Report and Accounts. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418916">http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418916</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 06:45:35 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418916]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[easyJet Plc]]></category>
<pink:symbol>ESYJY</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 30 Sep 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="AR"><![CDATA[Annual Report]]></pink:filingType>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Britvic plc (BTVCY: OTC Link) | Annual Report]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418915]]></link>
<description><![CDATA[Tue, Dec 10, 2024 06:44 - <a href="http://www.otcmarkets.com/stock/BTVCY/company-info">Britvic plc</a> (<a href="http://www.otcmarkets.com/stock/BTVCY">BTVCY</a>: OTC Link) released their Annual Report concerning Annual Report and Accounts 2024. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418915">http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418915</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 06:44:19 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418915]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Britvic plc]]></category>
<pink:symbol>BTVCY</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 30 Sep 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="AR"><![CDATA[Annual Report]]></pink:filingType>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[Britvic plc (BTVCY: OTC Link) | 12g3-2(b) Certification]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418914]]></link>
<description><![CDATA[Tue, Dec 10, 2024 06:41 - <a href="http://www.otcmarkets.com/stock/BTVCY/company-info">Britvic plc</a> (<a href="http://www.otcmarkets.com/stock/BTVCY">BTVCY</a>: OTC Link) released their 12g3-2(b) Certification concerning 12g3-2(b) Confirmation. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418914">http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418914</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 06:41:56 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418914]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Britvic plc]]></category>
<pink:symbol>BTVCY</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 30 Sep 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="TG32"><![CDATA[12g3-2(b) Certification]]></pink:filingType>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[Britvic plc (BTVCY: OTC Link) | Annual Report]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418913]]></link>
<description><![CDATA[Tue, Dec 10, 2024 06:40 - <a href="http://www.otcmarkets.com/stock/BTVCY/company-info">Britvic plc</a> (<a href="http://www.otcmarkets.com/stock/BTVCY">BTVCY</a>: OTC Link) released their Annual Report concerning Annual Report and Accounts 2024. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418913">http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418913</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 06:40:37 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418913]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Britvic plc]]></category>
<pink:symbol>BTVCY</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 30 Sep 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="AR"><![CDATA[Annual Report]]></pink:filingType>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[Akobo Minerals AB (AKOBF: Pink Current) | Quarterly Report]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=AKOBF&id=418912]]></link>
<description><![CDATA[Tue, Dec 10, 2024 02:36 - <a href="http://www.otcmarkets.com/stock/AKOBF/company-info">Akobo Minerals AB</a> (<a href="http://www.otcmarkets.com/stock/AKOBF">AKOBF</a>: Pink Current) released their Quarterly Report concerning Akobo Minerals Q3 Report 2024. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=AKOBF&id=418912">http://www.otcmarkets.com/financialReportViewer?symbol=AKOBF&id=418912</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 02:36:14 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=AKOBF&id=418912]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Akobo Minerals AB]]></category>
<pink:symbol>AKOBF</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 30 Sep 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="QR"><![CDATA[Quarterly Report]]></pink:filingType>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[White Cliff Minerals Ltd (WCMLF: OTCQB) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207703]]></link>
<description><![CDATA[Sun, Apr 27, 2025 - <a href="http://www.otcmarkets.com/stock/WCMLF/company-info">White Cliff Minerals Ltd</a> (<a href="http://www.otcmarkets.com/stock/WCMLF">WCMLF</a>: OTCQB) released a Company Video called The  Assay TV - Troy Whittaker. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207703">http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207703</a>.]]></description>
<pubDate>Sun, 27 Apr 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207703]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>WCMLF</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[White Cliff Minerals Ltd (WCMLF: OTCQB) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207704]]></link>
<description><![CDATA[Sun, Apr 27, 2025 - <a href="http://www.otcmarkets.com/stock/WCMLF/company-info">White Cliff Minerals Ltd</a> (<a href="http://www.otcmarkets.com/stock/WCMLF">WCMLF</a>: OTCQB) released a Company Video called Future Facing Commodities Conference. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207704">http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207704</a>.]]></description>
<pubDate>Sun, 27 Apr 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207704]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>WCMLF</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[Star Copper Corp. (STCUF: Pink Current) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/STCUF/video-and-presentations?cmdId=2203973]]></link>
<description><![CDATA[Wed, Apr 16, 2025 - <a href="http://www.otcmarkets.com/stock/STCUF/company-info">Star Copper Corp.</a> (<a href="http://www.otcmarkets.com/stock/STCUF">STCUF</a>: Pink Current) released a Company Video called Star Copper Video. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/STCUF/video-and-presentations?cmdId=2203973">http://www.otcmarkets.com/stock/STCUF/video-and-presentations?cmdId=2203973</a>.]]></description>
<pubDate>Wed, 16 Apr 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/STCUF/video-and-presentations?cmdId=2203973]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>STCUF</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[MTM CRITICAL METALS LTD. (MTMCF: OTCQB) | Company Presentation]]></title>
<link><![CDATA[http://www.otcmarkets.com/companyPresentationViewer?cmdId=2202389]]></link>
<description><![CDATA[Mon, Apr 14, 2025 - <a href="http://www.otcmarkets.com/stock/MTMCF/company-info">MTM CRITICAL METALS LTD.</a> (<a href="http://www.otcmarkets.com/stock/MTMCF">MTMCF</a>: OTCQB) released a Company Presentation called Investor Presentation - April 2025. To watch the presentation, please visit: <a href="http://www.otcmarkets.com/companyPresentationViewer?cmdId=2202389">http://www.otcmarkets.com/companyPresentationViewer?cmdId=2202389</a>.]]></description>
<pubDate>Mon, 14 Apr 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/companyPresentationViewer?cmdId=2202389]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>MTMCF</pink:symbol>
<pink:type>presentation</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[Trigg Minerals Ltd (TMGLF: OTCQB) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/TMGLF/video-and-presentations?cmdId=2194034]]></link>
<description><![CDATA[Wed, Mar 26, 2025 - <a href="http://www.otcmarkets.com/stock/TMGLF/company-info">Trigg Minerals Ltd</a> (<a href="http://www.otcmarkets.com/stock/TMGLF">TMGLF</a>: OTCQB) released a Company Video called Trigg Minerals confirms high-grade Antimony and Tungsten at Wild Cattle Creek. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/TMGLF/video-and-presentations?cmdId=2194034">http://www.otcmarkets.com/stock/TMGLF/video-and-presentations?cmdId=2194034</a>.]]></description>
<pubDate>Wed, 26 Mar 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/TMGLF/video-and-presentations?cmdId=2194034]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>TMGLF</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[Nature's Miracle Holding Inc. (NMHI: OTCQB) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/NMHI/video-and-presentations?cmdId=2193038]]></link>
<description><![CDATA[Tue, Mar 25, 2025 - <a href="http://www.otcmarkets.com/stock/NMHI/company-info">Nature's Miracle Holding Inc.</a> (<a href="http://www.otcmarkets.com/stock/NMHI">NMHI</a>: OTCQB) released a Company Video called Nature's Miracle Mission. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/NMHI/video-and-presentations?cmdId=2193038">http://www.otcmarkets.com/stock/NMHI/video-and-presentations?cmdId=2193038</a>.]]></description>
<pubDate>Tue, 25 Mar 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/NMHI/video-and-presentations?cmdId=2193038]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>NMHI</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[EdgeMode Inc. (EDGM: Pink Current) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/EDGM/video-and-presentations?cmdId=2190590]]></link>
<description><![CDATA[Tue, Mar 18, 2025 - <a href="http://www.otcmarkets.com/stock/EDGM/company-info">EdgeMode Inc.</a> (<a href="http://www.otcmarkets.com/stock/EDGM">EDGM</a>: Pink Current) released a Company Video called Marviken- Data center. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/EDGM/video-and-presentations?cmdId=2190590">http://www.otcmarkets.com/stock/EDGM/video-and-presentations?cmdId=2190590</a>.]]></description>
<pubDate>Tue, 18 Mar 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/EDGM/video-and-presentations?cmdId=2190590]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>EDGM</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Brazilian Rare Earths Ltd. (BRELY: OTCQX International) | Company Presentation]]></title>
<link><![CDATA[http://www.otcmarkets.com/companyPresentationViewer?cmdId=2186595]]></link>
<description><![CDATA[Sun, Mar 09, 2025 - <a href="http://www.otcmarkets.com/stock/BRELY/company-info">Brazilian Rare Earths Ltd.</a> (<a href="http://www.otcmarkets.com/stock/BRELY">BRELY</a>: OTCQX International) released a Company Presentation called Corporate Presentation - March 2025. To watch the presentation, please visit: <a href="http://www.otcmarkets.com/companyPresentationViewer?cmdId=2186595">http://www.otcmarkets.com/companyPresentationViewer?cmdId=2186595</a>.]]></description>
<pubDate>Sun, 09 Mar 2025 00:00:00 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/companyPresentationViewer?cmdId=2186595]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>BRELY</pink:symbol>
<pink:type>presentation</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
</item>
<item>
<title><![CDATA[Vertex Minerals Ltd. (VTXXF: OTCQB) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/VTXXF/video-and-presentations?cmdId=2186594]]></link>
<description><![CDATA[Sat, Mar 08, 2025 - <a href="http://www.otcmarkets.com/stock/VTXXF/company-info">Vertex Minerals Ltd.</a> (<a href="http://www.otcmarkets.com/stock/VTXXF">VTXXF</a>: OTCQB) released a Company Video called Vertex Minerals ramps up gold production. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/VTXXF/video-and-presentations?cmdId=2186594">http://www.otcmarkets.com/stock/VTXXF/video-and-presentations?cmdId=2186594</a>.]]></description>
<pubDate>Sat, 08 Mar 2025 00:00:00 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/VTXXF/video-and-presentations?cmdId=2186594]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>VTXXF</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[Vertex Minerals Ltd. (VTXXF: OTCQB) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/VTXXF/video-and-presentations?cmdId=2186593]]></link>
<description><![CDATA[Sat, Mar 08, 2025 - <a href="http://www.otcmarkets.com/stock/VTXXF/company-info">Vertex Minerals Ltd.</a> (<a href="http://www.otcmarkets.com/stock/VTXXF">VTXXF</a>: OTCQB) released a Company Video called Noosa Mining Conference 2024 - Vertex Minerals. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/VTXXF/video-and-presentations?cmdId=2186593">http://www.otcmarkets.com/stock/VTXXF/video-and-presentations?cmdId=2186593</a>.]]></description>
<pubDate>Sat, 08 Mar 2025 00:00:00 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/VTXXF/video-and-presentations?cmdId=2186593]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>VTXXF</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[QXO, Inc (QXOBV: Pink Current) | Venue Change]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=QXOBV&actionDate=1747998411000]]></link>
<description><![CDATA[Fri, May 23, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/QXOBV/company-info">QXO, Inc</a> (<a href="http://www.otcmarkets.com/stock/QXOBV">QXOBV</a>: OTC Link) - Venue Change - The symbol, QXOBV, no longer trades on Grey Market.  As of Fri, May 23, 2025, QXOBV trades on OTC Link. You may find a complete list of venue changes at <a href="http://www.otcmarkets.com/market-activity/venue-changes">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 07:06:51 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=QXOBV&actionDate=1747998411000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[QXO, Inc]]></category>
<pink:symbol>QXOBV</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Svenska Kullagerfabriken AB (SKULF: Pink Limited) | Venue Change]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=SKULF&actionDate=1747983203000]]></link>
<description><![CDATA[Fri, May 23, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/SKULF/company-info">Svenska Kullagerfabriken AB</a> (<a href="http://www.otcmarkets.com/stock/SKULF">SKULF</a>: OTC Link) - Venue Change - The symbol, SKULF, no longer trades on Grey Market.  As of Fri, May 23, 2025, SKULF trades on OTC Link. You may find a complete list of venue changes at <a href="http://www.otcmarkets.com/market-activity/venue-changes">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 02:53:23 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=SKULF&actionDate=1747983203000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Svenska Kullagerfabriken AB]]></category>
<pink:symbol>SKULF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[Entrex Carbon Market,Inc. (NTRXD: Pink Current) | Symbol Change]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=1&symbol=NTRXD&actionDate=1747976409000]]></link>
<description><![CDATA[Fri, May 23, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/NTRX/company-info">Entrex Carbon Market,Inc.</a> (<a href="http://www.otcmarkets.com/stock/NTRX">NTRXD</a>: Pink Current) - Symbol Change - The symbol, NTRXD, is no longer a valid symbol for Entrex Carbon Market,Inc..  As of Fri, May 23, 2025, the new trading symbol is NTRX. You may find a complete list of symbol changes at <a href="http://www.otcmarkets.com/market-activity/symbol-changes">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 01:00:09 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=1&symbol=NTRXD&actionDate=1747976409000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Entrex Carbon Market,Inc.]]></category>
<pink:symbol>NTRX</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[NEW WAVE HLDGS CORP (TRMND: Pink Current) | Symbol Change]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=1&symbol=TRMND&actionDate=1747976403000]]></link>
<description><![CDATA[Fri, May 23, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/TRMNF/company-info">NEW WAVE HLDGS CORP</a> (<a href="http://www.otcmarkets.com/stock/TRMNF">TRMND</a>: Pink Current) - Symbol Change - The symbol, TRMND, is no longer a valid symbol for NEW WAVE HLDGS CORP.  As of Fri, May 23, 2025, the new trading symbol is TRMNF. You may find a complete list of symbol changes at <a href="http://www.otcmarkets.com/market-activity/symbol-changes">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 01:00:03 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=1&symbol=TRMND&actionDate=1747976403000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[NEW WAVE HLDGS CORP]]></category>
<pink:symbol>TRMNF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[OTIS GALLERY LLC. (OSGBS: Grey Market) | Deleted Symbol]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=OSGBS&actionDate=1747976450000]]></link>
<description><![CDATA[Fri, May 23, 2025 12:00 - OTIS GALLERY LLC. (OSGBS: Grey Market) - Deleted Symbol - As of Fri, May 23, 2025, OSGBS is no longer a valid symbol. You may find a complete list of deleted symbols at <a href="http://www.otcmarkets.com/market-activity/deleted-symbols">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 01:00:50 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=OSGBS&actionDate=1747976450000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[OTIS GALLERY LLC.]]></category>
<pink:symbol>OSGBS</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Grey Market]]></pink:tier>
</item>
<item>
<title><![CDATA[BIO VIEW LTD. (BIVWF: Grey Market) | Deleted Symbol]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=BIVWF&actionDate=1747976450000]]></link>
<description><![CDATA[Fri, May 23, 2025 12:00 - BIO VIEW LTD. (BIVWF: Grey Market) - Deleted Symbol - As of Fri, May 23, 2025, BIVWF is no longer a valid symbol. You may find a complete list of deleted symbols at <a href="http://www.otcmarkets.com/market-activity/deleted-symbols">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 01:00:50 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=BIVWF&actionDate=1747976450000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[BIO VIEW LTD.]]></category>
<pink:symbol>BIVWF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Grey Market]]></pink:tier>
</item>
<item>
<title><![CDATA[RUBIX RES LTD (RBXRF: Grey Market) | Deleted Symbol]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=RBXRF&actionDate=1747976425000]]></link>
<description><![CDATA[Fri, May 23, 2025 12:00 - RUBIX RES LTD (RBXRF: Grey Market) - Deleted Symbol - As of Fri, May 23, 2025, RBXRF is no longer a valid symbol. You may find a complete list of deleted symbols at <a href="http://www.otcmarkets.com/market-activity/deleted-symbols">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 01:00:25 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=RBXRF&actionDate=1747976425000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[RUBIX RES LTD]]></category>
<pink:symbol>RBXRF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Grey Market]]></pink:tier>
</item>
<item>
<title><![CDATA[LORD RES LTD (LRDLF: OTC Link) | Deleted Symbol]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=LRDLF&actionDate=1747976422000]]></link>
<description><![CDATA[Fri, May 23, 2025 12:00 - LORD RES LTD (LRDLF: OTC Link) - Deleted Symbol - As of Fri, May 23, 2025, LRDLF is no longer a valid symbol. You may find a complete list of deleted symbols at <a href="http://www.otcmarkets.com/market-activity/deleted-symbols">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 01:00:22 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=LRDLF&actionDate=1747976422000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[LORD RES LTD]]></category>
<pink:symbol>LRDLF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[Harvest Community Bank (Pennsville, NJ) (HCBP: Grey Market) | Deleted Symbol]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=HCBP&actionDate=1747976420000]]></link>
<description><![CDATA[Fri, May 23, 2025 12:00 - Harvest Community Bank (Pennsville, NJ) (HCBP: Grey Market) - Deleted Symbol - As of Fri, May 23, 2025, HCBP is no longer a valid symbol. You may find a complete list of deleted symbols at <a href="http://www.otcmarkets.com/market-activity/deleted-symbols">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 01:00:20 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=HCBP&actionDate=1747976420000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Harvest Community Bank (Pennsville, NJ)]]></category>
<pink:symbol>HCBP</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Grey Market]]></pink:tier>
</item>
<item>
<title><![CDATA[OLIVER S REAL FOOD LTD. (OVRFF: OTC Link) | Deleted Symbol]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=OVRFF&actionDate=1747976417000]]></link>
<description><![CDATA[Fri, May 23, 2025 12:00 - OLIVER S REAL FOOD LTD. (OVRFF: OTC Link) - Deleted Symbol - As of Fri, May 23, 2025, OVRFF is no longer a valid symbol. You may find a complete list of deleted symbols at <a href="http://www.otcmarkets.com/market-activity/deleted-symbols">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 01:00:17 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=OVRFF&actionDate=1747976417000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[OLIVER S REAL FOOD LTD.]]></category>
<pink:symbol>OVRFF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[BASIN ENERGY LTD. (BSNEF: OTC Link) | Deleted Symbol]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=BSNEF&actionDate=1747976415000]]></link>
<description><![CDATA[Fri, May 23, 2025 12:00 - BASIN ENERGY LTD. (BSNEF: OTC Link) - Deleted Symbol - As of Fri, May 23, 2025, BSNEF is no longer a valid symbol. You may find a complete list of deleted symbols at <a href="http://www.otcmarkets.com/market-activity/deleted-symbols">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 01:00:15 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=BSNEF&actionDate=1747976415000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[BASIN ENERGY LTD.]]></category>
<pink:symbol>BSNEF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[Horizon Kinetics Holding Corporation (HKHC: Pink Current) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169508]]></link>
<description><![CDATA[Thu, May 22, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/HKHC/company-info">Horizon Kinetics Holding Corporation</a> (<a href="http://www.otcmarkets.com/stock/HKHC">HKHC</a>: Pink Current) - Ex-Dividend -  As of Fri, May 23, 2025, Horizon Kinetics Holding Corporation traded ex-dividend. Horizon Kinetics Holding Corporation will disburse a Cash Dividend dividend of $0.056 to shareholders of HKHC. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Thu, 22 May 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169508]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Horizon Kinetics Holding Corporation]]></category>
<pink:symbol>HKHC</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[International Paper Company (INPAP: Pink Current) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169507]]></link>
<description><![CDATA[Thu, May 22, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/INPAP/company-info">International Paper Company</a> (<a href="http://www.otcmarkets.com/stock/INPAP">INPAP</a>: Pink Current) - Ex-Dividend -  As of Fri, May 23, 2025, International Paper Company traded ex-dividend. International Paper Company will disburse a Cash Dividend dividend of $1 to shareholders of INPAP. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Thu, 22 May 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169507]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[International Paper Company]]></category>
<pink:symbol>INPAP</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Thai Beverage Public Co., Ltd. (TBVPY: Pink Current) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169506]]></link>
<description><![CDATA[Thu, May 22, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/TBVPY/company-info">Thai Beverage Public Co., Ltd.</a> (<a href="http://www.otcmarkets.com/stock/TBVPY">TBVPY</a>: Pink Current) - Ex-Dividend -  As of Fri, May 23, 2025, Thai Beverage Public Co., Ltd. traded ex-dividend. Thai Beverage Public Co., Ltd. will disburse a Cash Dividend dividend of $0.33623 to shareholders of TBVPY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Thu, 22 May 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169506]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Thai Beverage Public Co., Ltd.]]></category>
<pink:symbol>TBVPY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Pinnacle Bankshares Corp. (PPBN: OTCQX U.S.) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169505]]></link>
<description><![CDATA[Thu, May 22, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/PPBN/company-info">Pinnacle Bankshares Corp.</a> (<a href="http://www.otcmarkets.com/stock/PPBN">PPBN</a>: OTCQX U.S.) - Ex-Dividend -  As of Fri, May 23, 2025, Pinnacle Bankshares Corp. traded ex-dividend. Pinnacle Bankshares Corp. will disburse a Cash Dividend dividend of $0.26 to shareholders of PPBN. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Thu, 22 May 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169505]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Pinnacle Bankshares Corp.]]></category>
<pink:symbol>PPBN</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[OTCQX U.S.]]></pink:tier>
</item>
<item>
<title><![CDATA[NV Bekaert SA (BEKAY: Pink Limited) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169504]]></link>
<description><![CDATA[Thu, May 22, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/BEKAY/company-info">NV Bekaert SA</a> (<a href="http://www.otcmarkets.com/stock/BEKAY">BEKAY</a>: Pink Limited) - Ex-Dividend -  As of Fri, May 23, 2025, NV Bekaert SA traded ex-dividend. NV Bekaert SA will disburse a Cash Dividend dividend of $0.10185 to shareholders of BEKAY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Thu, 22 May 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169504]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[NV Bekaert SA]]></category>
<pink:symbol>BEKAY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[Globe Telecom, Inc. (GTMEY: Pink Limited) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169503]]></link>
<description><![CDATA[Thu, May 22, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/GTMEY/company-info">Globe Telecom, Inc.</a> (<a href="http://www.otcmarkets.com/stock/GTMEY">GTMEY</a>: Pink Limited) - Ex-Dividend -  As of Fri, May 23, 2025, Globe Telecom, Inc. traded ex-dividend. Globe Telecom, Inc. will disburse a Cash Dividend dividend of $0.25158 to shareholders of GTMEY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Thu, 22 May 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169503]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Globe Telecom, Inc.]]></category>
<pink:symbol>GTMEY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[Central Bancompany (CBCY: Pink Current) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169502]]></link>
<description><![CDATA[Thu, May 22, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/CBCY/company-info">Central Bancompany</a> (<a href="http://www.otcmarkets.com/stock/CBCY">CBCY</a>: Pink Current) - Ex-Dividend -  As of Fri, May 23, 2025, Central Bancompany traded ex-dividend. Central Bancompany will disburse a Cash Dividend dividend of $2.75 to shareholders of CBCY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Thu, 22 May 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169502]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Central Bancompany]]></category>
<pink:symbol>CBCY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Economic Investment Trust Limited (ECVTF: Pink Current) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169501]]></link>
<description><![CDATA[Thu, May 22, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/ECVTF/company-info">Economic Investment Trust Limited</a> (<a href="http://www.otcmarkets.com/stock/ECVTF">ECVTF</a>: Pink Current) - Ex-Dividend -  As of Fri, May 23, 2025, Economic Investment Trust Limited traded ex-dividend. Economic Investment Trust Limited will disburse a Stock Dividend/Split dividend of 10 shares to shareholders of ECVTF. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Thu, 22 May 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169501]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Economic Investment Trust Limited]]></category>
<pink:symbol>ECVTF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Puma SE (PUMSY: Pink Limited) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169500]]></link>
<description><![CDATA[Thu, May 22, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/PUMSY/company-info">Puma SE</a> (<a href="http://www.otcmarkets.com/stock/PUMSY">PUMSY</a>: Pink Limited) - Ex-Dividend -  As of Fri, May 23, 2025, Puma SE traded ex-dividend. Puma SE will disburse a Cash Dividend dividend of $0.04305 to shareholders of PUMSY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Thu, 22 May 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169500]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Puma SE]]></category>
<pink:symbol>PUMSY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[DR ING H C F PORSCHE AG (DRPRY: Pink Current) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169499]]></link>
<description><![CDATA[Thu, May 22, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/DRPRY/company-info">DR ING H C F PORSCHE AG</a> (<a href="http://www.otcmarkets.com/stock/DRPRY">DRPRY</a>: Pink Current) - Ex-Dividend -  As of Fri, May 23, 2025, DR ING H C F PORSCHE AG traded ex-dividend. DR ING H C F PORSCHE AG will disburse a Cash Dividend dividend of $0.14157 to shareholders of DRPRY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Thu, 22 May 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=169499]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[DR ING H C F PORSCHE AG]]></category>
<pink:symbol>DRPRY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Anglo American plc (NGLOY: OTCQX International) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284710]]></link>
<description><![CDATA[Fri, May 23, 2025 08:26 - <a href="http://www.otcmarkets.com/stock/NGLOY/company-info">Anglo American plc</a> (<a href="http://www.otcmarkets.com/stock/NGLOY">NGLOY</a>: OTCQX International) - Scheduled Ex-Dividend - Anglo American plc has announced a dividend ex-date for (NGLOY: OTCQX International). Anglo American plc is scheduled to disburse a Stock Div. payable in another Company dividend of null on Fri, May 30, 2025 to shareholders of NGLOY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 20:26:30 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284710]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Anglo American plc]]></category>
<pink:symbol>NGLOY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
</item>
<item>
<title><![CDATA[Automotive Finco Corp. (RMIAF: OTC Link) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284668]]></link>
<description><![CDATA[Fri, May 23, 2025 04:10 - <a href="http://www.otcmarkets.com/stock/RMIAF/company-info">Automotive Finco Corp.</a> (<a href="http://www.otcmarkets.com/stock/RMIAF">RMIAF</a>: OTC Link) - Scheduled Ex-Dividend - Automotive Finco Corp. has announced a dividend ex-date for (RMIAF: OTC Link). Automotive Finco Corp. is scheduled to disburse a Cash Dividend dividend of $0.0513 on Mon, Jun 30, 2025 to shareholders of RMIAF. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 16:10:17 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284668]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Automotive Finco Corp.]]></category>
<pink:symbol>RMIAF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[Malaga Financial Corp. (MLGF: Pink Current) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284692]]></link>
<description><![CDATA[Fri, May 23, 2025 03:02 - <a href="http://www.otcmarkets.com/stock/MLGF/company-info">Malaga Financial Corp.</a> (<a href="http://www.otcmarkets.com/stock/MLGF">MLGF</a>: Pink Current) - Scheduled Ex-Dividend - Malaga Financial Corp. has announced a dividend ex-date for (MLGF: Pink Current). Malaga Financial Corp. is scheduled to disburse a Cash Dividend dividend of $0.25 on Mon, Jun 23, 2025 to shareholders of MLGF. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 15:02:48 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284692]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Malaga Financial Corp.]]></category>
<pink:symbol>MLGF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Banco Do Brasil SA (BDORY: Pink Current) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284672]]></link>
<description><![CDATA[Fri, May 23, 2025 02:32 - <a href="http://www.otcmarkets.com/stock/BDORY/company-info">Banco Do Brasil SA</a> (<a href="http://www.otcmarkets.com/stock/BDORY">BDORY</a>: Pink Current) - Scheduled Ex-Dividend - Banco Do Brasil SA has announced a dividend ex-date for (BDORY: Pink Current). Banco Do Brasil SA is scheduled to disburse a Cash Dividend dividend of $0.04871 on Wed, Jun 04, 2025 to shareholders of BDORY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 14:32:04 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284672]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Banco Do Brasil SA]]></category>
<pink:symbol>BDORY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Salvatore Ferragamo S.P.A. (SFRGY: Pink Limited) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284704]]></link>
<description><![CDATA[Fri, May 23, 2025 02:01 - <a href="http://www.otcmarkets.com/stock/SFRGY/company-info">Salvatore Ferragamo S.P.A.</a> (<a href="http://www.otcmarkets.com/stock/SFRGY">SFRGY</a>: Pink Limited) - Scheduled Ex-Dividend - Salvatore Ferragamo S.P.A. has announced a dividend ex-date for (SFRGY: Pink Limited). Salvatore Ferragamo S.P.A. is scheduled to disburse a Cash Dividend dividend of $0.03047 on Mon, Jun 02, 2025 to shareholders of SFRGY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 14:01:56 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284704]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Salvatore Ferragamo S.P.A.]]></category>
<pink:symbol>SFRGY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[Almirall SA (ALMRY: Pink Limited) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284665]]></link>
<description><![CDATA[Fri, May 23, 2025 01:53 - <a href="http://www.otcmarkets.com/stock/ALMRY/company-info">Almirall SA</a> (<a href="http://www.otcmarkets.com/stock/ALMRY">ALMRY</a>: Pink Limited) - Scheduled Ex-Dividend - Almirall SA has announced a dividend ex-date for (ALMRY: Pink Limited). Almirall SA is scheduled to disburse a Cash Dividend dividend of $0.1266 on Mon, Jun 02, 2025 to shareholders of ALMRY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 13:53:39 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284665]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Almirall SA]]></category>
<pink:symbol>ALMRY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[Israel Discount Bank Ltd. (ISDAY: Pink Limited) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284686]]></link>
<description><![CDATA[Fri, May 23, 2025 01:47 - <a href="http://www.otcmarkets.com/stock/ISDAY/company-info">Israel Discount Bank Ltd.</a> (<a href="http://www.otcmarkets.com/stock/ISDAY">ISDAY</a>: Pink Limited) - Scheduled Ex-Dividend - Israel Discount Bank Ltd. has announced a dividend ex-date for (ISDAY: Pink Limited). Israel Discount Bank Ltd. is scheduled to disburse a Cash Dividend dividend of $0.45702 on Mon, Jun 09, 2025 to shareholders of ISDAY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 13:47:08 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284686]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Israel Discount Bank Ltd.]]></category>
<pink:symbol>ISDAY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[Ballston Spa Bancorp, Inc. (BSPA: Pink Current) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284671]]></link>
<description><![CDATA[Fri, May 23, 2025 01:07 - <a href="http://www.otcmarkets.com/stock/BSPA/company-info">Ballston Spa Bancorp, Inc.</a> (<a href="http://www.otcmarkets.com/stock/BSPA">BSPA</a>: Pink Current) - Scheduled Ex-Dividend - Ballston Spa Bancorp, Inc. has announced a dividend ex-date for (BSPA: Pink Current). Ballston Spa Bancorp, Inc. is scheduled to disburse a Cash Dividend dividend of $0.33 on Tue, Jun 03, 2025 to shareholders of BSPA. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 13:07:18 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284671]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Ballston Spa Bancorp, Inc.]]></category>
<pink:symbol>BSPA</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[1st Summit Bancorp Johnstown, Inc. (FSMK: Pink Current) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284681]]></link>
<description><![CDATA[Fri, May 23, 2025 12:04 - <a href="http://www.otcmarkets.com/stock/FSMK/company-info">1st Summit Bancorp Johnstown, Inc.</a> (<a href="http://www.otcmarkets.com/stock/FSMK">FSMK</a>: Pink Current) - Scheduled Ex-Dividend - 1st Summit Bancorp Johnstown, Inc. has announced a dividend ex-date for (FSMK: Pink Current). 1st Summit Bancorp Johnstown, Inc. is scheduled to disburse a Cash Dividend dividend of $0.43 on Mon, Jun 02, 2025 to shareholders of FSMK. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 12:04:40 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284681]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[1st Summit Bancorp Johnstown, Inc.]]></category>
<pink:symbol>FSMK</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Tate & Lyle, PLC (TATYY: OTCQX International) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284708]]></link>
<description><![CDATA[Fri, May 23, 2025 11:59 - <a href="http://www.otcmarkets.com/stock/TATYY/company-info">Tate & Lyle, PLC</a> (<a href="http://www.otcmarkets.com/stock/TATYY">TATYY</a>: OTCQX International) - Scheduled Ex-Dividend - Tate & Lyle, PLC has announced a dividend ex-date for (TATYY: OTCQX International). Tate & Lyle, PLC is scheduled to disburse a Cash Dividend dividend of $0.66958 on Fri, Jun 20, 2025 to shareholders of TATYY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 23 May 2025 11:59:54 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=284708]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Tate & Lyle, PLC]]></category>
<pink:symbol>TATYY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
</item>
</channel>
</rss>
