OTC RSS mirror fetched: Sun Jun 22 22:43:01 UTC 2025
<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<rss version="2.0" xmlns:pink="http://xml.otcmarkets.com/ns/rss/1.0">
<channel>
<title><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></title>
<link><![CDATA[http://www.otcmarkets.com]]></link>
<image>
<url><![CDATA[http://localhost:8080/content/doc/ps/logos/company-small.gif]]></url>
<title><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></title>
<link><![CDATA[http://www.otcmarkets.com]]></link>
</image>
<description><![CDATA[OTC Markets Group Inc. - RSS Feed]]></description>
<copyright>Copyright 2025 - OTC Markets Group Inc.</copyright>
<lastBuildDate>Sun, 22 Jun 2025 18:36:07 EDT</lastBuildDate>
<docs><![CDATA[http://www.rssboard.org/rss-specification]]></docs>
<item>
<title><![CDATA[MOTOMOVA INC. (MTMV: Pink Current) | New Purchase Agreement of the Company shares]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/MTMV/news?id=483454]]></link>
<pubDate>Sun, 22 Jun 2025 07:09:08 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/MTMV/news?id=483454]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[MOTOMOVA INC.]]></category>
<pink:symbol>MTMV</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[The Trendlines Group Ltd. (TRNLY: OTCQX International) | Trendlines Makes Further Update on Israel Situation]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/TRNLY/news?id=483453]]></link>
<pubDate>Sun, 22 Jun 2025 04:43:27 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/TRNLY/news?id=483453]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[The Trendlines Group Ltd.]]></category>
<pink:symbol>TRNLY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Izotropic Corporation (IZOZF: OTCQB) | Izotropic Adjusts Marketing Terms]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/IZOZF/news?id=483452]]></link>
<pubDate>Sat, 21 Jun 2025 20:10:16 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/IZOZF/news?id=483452]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Izotropic Corporation]]></category>
<pink:symbol>IZOZF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Aoxing Pharmaceutical Company, Inc. (AOXG: Pink Current) | Acquisition of InfoEd Tech Limited]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/AOXG/news?id=483451]]></link>
<pubDate>Sat, 21 Jun 2025 15:22:14 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/AOXG/news?id=483451]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Aoxing Pharmaceutical Company, Inc.]]></category>
<pink:symbol>AOXG</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Bexil Corp. (BXLCD: Pink Current) | Bexil Corporation Announces Results of Tender Offer and Proration]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/BXLCD/news?id=483438]]></link>
<pubDate>Fri, 20 Jun 2025 16:03:56 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/BXLCD/news?id=483438]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Bexil Corp.]]></category>
<pink:symbol>BXLCD</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Institute of Biomedical Research Corp. (MRES: Pink Current) | RLAB & MRES: Gary Zavaleta Joins M2MMA Combat Sports Organization Advisory Board]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/MRES/news?id=483427]]></link>
<pubDate>Fri, 20 Jun 2025 13:33:24 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/MRES/news?id=483427]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Institute of Biomedical Research Corp.]]></category>
<pink:symbol>MRES</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Real American Capital Corp. (RLAB: Pink Current) | RLAB & MRES: Gary Zavaleta Joins M2MMA Combat Sports Organization Advisory Board]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/RLAB/news?id=483426]]></link>
<pubDate>Fri, 20 Jun 2025 13:30:38 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/RLAB/news?id=483426]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Real American Capital Corp.]]></category>
<pink:symbol>RLAB</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[LianBio (LIANY: Pink Limited) | LianBio Declares Special Cash Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/LIANY/news?id=483425]]></link>
<pubDate>Fri, 20 Jun 2025 13:30:29 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/LIANY/news?id=483425]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[LianBio]]></category>
<pink:symbol>LIANY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Imperial Brands PLC (IMBBY: OTCQX International) | Transaction in own shares]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/IMBBY/news?id=483422]]></link>
<pubDate>Fri, 20 Jun 2025 12:33:36 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/IMBBY/news?id=483422]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Imperial Brands PLC]]></category>
<pink:symbol>IMBBY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Smart Card Marketing Systems, Inc. (SMKG: Pink Limited) | SmartCard Marketing Systems Inc. Launches Granularchain: A Breakthrough Digital Identity & Governance Platform With Blockchain, IoT, and Fintech Rails Integration]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/SMKG/news?id=483419]]></link>
<pubDate>Fri, 20 Jun 2025 12:06:33 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/SMKG/news?id=483419]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Smart Card Marketing Systems, Inc.]]></category>
<pink:symbol>SMKG</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Code Green Apparel Corp. (CGAC: Pink Current) | A.R.T. Digital Holdings Announces Strategic Partnership with Synota Inc.]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/CGAC/news?id=483417]]></link>
<pubDate>Fri, 20 Jun 2025 12:02:02 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/CGAC/news?id=483417]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Code Green Apparel Corp.]]></category>
<pink:symbol>CGAC</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Green Rain Energy Holdings Inc. (NWPND: Pink Current) | Green Rain Energy (OTC: NWPND) Pioneers EV Transformation with Strategic Redevelopment of Closed Gas Stations]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/NWPND/news?id=483413]]></link>
<pubDate>Fri, 20 Jun 2025 11:13:44 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/NWPND/news?id=483413]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Green Rain Energy Holdings Inc.]]></category>
<pink:symbol>NWPND</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[AppLife Digital Solutions, Inc. (ALDS: OTCQB) | APPlife Digital Solutions, Inc. Completes Acquisition of Sugar Auto Parts, Inc.]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ALDS/news?id=483355]]></link>
<pubDate>Fri, 20 Jun 2025 09:03:53 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ALDS/news?id=483355]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[AppLife Digital Solutions, Inc.]]></category>
<pink:symbol>ALDS</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Autris (AUTR: Pink Current) | Autris - Autris enters into substantial land purchase agreement in Costa Rica]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/AUTR/news?id=483330]]></link>
<pubDate>Fri, 20 Jun 2025 09:00:38 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/AUTR/news?id=483330]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Autris]]></category>
<pink:symbol>AUTR</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Barloworld Ltd. (BRRAY: Pink Current) | BRRAY - Books will close today, June 20, 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/BRRAY/news?id=483392]]></link>
<pubDate>Fri, 20 Jun 2025 08:44:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/BRRAY/news?id=483392]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Barloworld Ltd.]]></category>
<pink:symbol>BRRAY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Everything Blockchain, Inc. (EBZT: Pink Current) | Everything Blockchain Plans $10M Strategic Acquisition of SOL, XRP, SUI, TAO & HYPE — Front Running Wall Street]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/EBZT/news?id=483358]]></link>
<pubDate>Fri, 20 Jun 2025 08:08:02 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/EBZT/news?id=483358]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Everything Blockchain, Inc.]]></category>
<pink:symbol>EBZT</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Digital Domain Holdings Limited (DDHLY: OTCQX International) | Poll Results of the Annual General Meeting held on 20 June 2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/DDHLY/news?id=483371]]></link>
<pubDate>Fri, 20 Jun 2025 06:52:15 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/DDHLY/news?id=483371]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Digital Domain Holdings Limited]]></category>
<pink:symbol>DDHLY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Coinsilium Group Ltd. (CINGF: OTCQB) | Forza! Bitcoin Treasury Update]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/CINGF/news?id=483369]]></link>
<pubDate>Fri, 20 Jun 2025 06:12:11 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/CINGF/news?id=483369]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Coinsilium Group Ltd.]]></category>
<pink:symbol>CINGF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[SMC Entertainment Inc. (SMCE: Pink Current) | SMC Entertainment Extension on Announced LOI]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/SMCE/news?id=483351]]></link>
<pubDate>Fri, 20 Jun 2025 06:03:27 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/SMCE/news?id=483351]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[SMC Entertainment Inc.]]></category>
<pink:symbol>SMCE</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Digital Domain Holdings Limited (DDHLY: OTCQX International) | Digital Domain Launches AI-Powered Video Creation Solution]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/DDHLY/news?id=483365]]></link>
<pubDate>Fri, 20 Jun 2025 05:32:49 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/DDHLY/news?id=483365]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Digital Domain Holdings Limited]]></category>
<pink:symbol>DDHLY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Experian plc (EXPGY: OTCQX International) | Transaction in Own Shares]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/EXPGY/news?id=483364]]></link>
<pubDate>Fri, 20 Jun 2025 04:58:07 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/EXPGY/news?id=483364]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Experian plc]]></category>
<pink:symbol>EXPGY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[MTM CRITICAL METALS LTD. (MTMCF: OTCQB) | Change of Registered Address]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/MTMCF/news?id=483363]]></link>
<pubDate>Fri, 20 Jun 2025 04:12:33 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/MTMCF/news?id=483363]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[MTM CRITICAL METALS LTD.]]></category>
<pink:symbol>MTMCF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Kelly Partners Group Holdings Ltd. (KPGHF: OTCQX International) | Change of Director's Interest Notice - BK]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/KPGHF/news?id=483361]]></link>
<pubDate>Fri, 20 Jun 2025 03:02:32 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/KPGHF/news?id=483361]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Kelly Partners Group Holdings Ltd.]]></category>
<pink:symbol>KPGHF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Imperial Brands PLC (IMBBY: OTCQX International) | Transaction in own shares]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/IMBBY/news?id=483340]]></link>
<pubDate>Thu, 19 Jun 2025 12:42:35 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/IMBBY/news?id=483340]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Imperial Brands PLC]]></category>
<pink:symbol>IMBBY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[CYduct Diagnostics Inc. (CYDX: Pink Current) | CYduct Diagnostics Granted Patent for Precision Medicine Test]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/CYDX/news?id=483339]]></link>
<pubDate>Thu, 19 Jun 2025 11:35:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/CYDX/news?id=483339]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[CYduct Diagnostics Inc.]]></category>
<pink:symbol>CYDX</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Caring Brands, Inc (CBRA: OTCQB) | Caring Brands commences trading on the OTCQB]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/CBRA/news?id=483253]]></link>
<pubDate>Thu, 19 Jun 2025 08:30:40 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/CBRA/news?id=483253]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Caring Brands, Inc]]></category>
<pink:symbol>CBRA</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[The Smarter Web Company PLC (TSWCF: OTCQB) | Bitcoin Purchase and Holdings after Fundraising]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/TSWCF/news?id=483276]]></link>
<pubDate>Thu, 19 Jun 2025 04:35:48 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/TSWCF/news?id=483276]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[The Smarter Web Company PLC]]></category>
<pink:symbol>TSWCF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[The Smarter Web Company PLC (TSWCF: OTCQB) | Subscription Agreement For A Maximum Of 21 Million New Shares]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/TSWCF/news?id=483275]]></link>
<pubDate>Thu, 19 Jun 2025 04:34:52 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/TSWCF/news?id=483275]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[The Smarter Web Company PLC]]></category>
<pink:symbol>TSWCF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[The Smarter Web Company PLC (TSWCF: OTCQB) | Holding(s) in Company]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/TSWCF/news?id=483274]]></link>
<pubDate>Thu, 19 Jun 2025 04:34:02 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/TSWCF/news?id=483274]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[The Smarter Web Company PLC]]></category>
<pink:symbol>TSWCF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Experian plc (EXPGY: OTCQX International) | Transaction in Own Shares]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/EXPGY/news?id=483272]]></link>
<pubDate>Thu, 19 Jun 2025 04:15:17 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/EXPGY/news?id=483272]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Experian plc]]></category>
<pink:symbol>EXPGY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Capital Limited (CAPFF: OTCQX International) | Correction: Contracts Update]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/CAPFF/news?id=483271]]></link>
<pubDate>Thu, 19 Jun 2025 03:59:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/CAPFF/news?id=483271]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Capital Limited]]></category>
<pink:symbol>CAPFF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Silver Crown Royalties Inc. (SLCRF: OTCQX International) | Silver Crown Royalties Executes LOI with Kuya Silver]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/SLCRF/news?id=483260]]></link>
<pubDate>Thu, 19 Jun 2025 03:00:40 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/SLCRF/news?id=483260]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Silver Crown Royalties Inc.]]></category>
<pink:symbol>SLCRF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Orexo AB (ORXOY: OTCQX International) | Issue and repurchase of class C shares]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ORXOY/news?id=483268]]></link>
<pubDate>Thu, 19 Jun 2025 02:32:31 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ORXOY/news?id=483268]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Orexo AB]]></category>
<pink:symbol>ORXOY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Green Rain Energy Holdings Inc. (NWPND: Pink Current) | Green Rain Energy Holdings (OTC:NWPND) Subsidiary, Green Rain Solar Inc., Targets Southwest Expansion with EV Charging and Community Solar Initiatives]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/NWPND/news?id=483267]]></link>
<pubDate>Thu, 19 Jun 2025 02:15:38 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/NWPND/news?id=483267]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Green Rain Energy Holdings Inc.]]></category>
<pink:symbol>NWPND</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Capital Limited (CAPFF: OTCQX International) | Contracts Update]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/CAPFF/news?id=483266]]></link>
<pubDate>Thu, 19 Jun 2025 02:03:10 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/CAPFF/news?id=483266]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Capital Limited]]></category>
<pink:symbol>CAPFF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[TGS ASA (TGSGY: OTCQX International) | TGS and Viridien Announce Launch of Laconia Phase III OBN Survey in the Gulf of America]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/TGSGY/news?id=483234]]></link>
<pubDate>Thu, 19 Jun 2025 01:00:17 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/TGSGY/news?id=483234]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[TGS ASA]]></category>
<pink:symbol>TGSGY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Tolu Minerals Limited (TOLUF: OTCQX International) | Results of Meeting]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/TOLUF/news?id=483263]]></link>
<pubDate>Thu, 19 Jun 2025 00:37:36 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/TOLUF/news?id=483263]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Tolu Minerals Limited]]></category>
<pink:symbol>TOLUF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[CYPRIUM METALS LTD. (CYPMF: OTCQB) | Nifty Virtual Site Visit Webinar Notification]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/CYPMF/news?id=483259]]></link>
<pubDate>Wed, 18 Jun 2025 20:47:57 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/CYPMF/news?id=483259]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[CYPRIUM METALS LTD.]]></category>
<pink:symbol>CYPMF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Anson Resources (ANSNF: OTCQB) | Anson Completes a “Static” and “Dynamic” Petrel Model for its Green River Lithium Project]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ANSNF/news?id=483258]]></link>
<pubDate>Wed, 18 Jun 2025 19:40:23 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ANSNF/news?id=483258]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Anson Resources]]></category>
<pink:symbol>ANSNF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Nordea Bank Abp (NRDBY: OTCQX International) | Nordea Bank Abp: Repurchase of own shares on 18.06.2025]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/NRDBY/news?id=483328]]></link>
<pubDate>Wed, 18 Jun 2025 15:30:43 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/NRDBY/news?id=483328]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Nordea Bank Abp]]></category>
<pink:symbol>NRDBY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[City of London Investment Group PLC (CLIUF: OTCQX International) | Holding(s) in Company]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/CLIUF/news?id=483230]]></link>
<pubDate>Wed, 18 Jun 2025 14:24:17 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/CLIUF/news?id=483230]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[City of London Investment Group PLC]]></category>
<pink:symbol>CLIUF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[City of London Investment Group PLC (CLIUF: OTCQX International) | Notification and public disclosure of transactions]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/CLIUF/news?id=483228]]></link>
<pubDate>Wed, 18 Jun 2025 14:23:42 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/CLIUF/news?id=483228]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[City of London Investment Group PLC]]></category>
<pink:symbol>CLIUF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[City of London Investment Group PLC (CLIUF: OTCQX International) | Notification and public disclosure of transactions]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/CLIUF/news?id=483227]]></link>
<pubDate>Wed, 18 Jun 2025 14:23:07 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/CLIUF/news?id=483227]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[City of London Investment Group PLC]]></category>
<pink:symbol>CLIUF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Aya Gold & Silver Inc. (AYASF: OTCQX International) | Aya Gold & Silver Closes Bought Deal Offering with Full Exercise of Over-Allotment Option for Gross Proceeds of $143.8 Million]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/AYASF/news?id=483226]]></link>
<pubDate>Wed, 18 Jun 2025 12:54:46 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/AYASF/news?id=483226]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Aya Gold & Silver Inc.]]></category>
<pink:symbol>AYASF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Imperial Brands PLC (IMBBY: OTCQX International) | Transaction in own shares]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/IMBBY/news?id=483225]]></link>
<pubDate>Wed, 18 Jun 2025 12:52:21 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/IMBBY/news?id=483225]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Imperial Brands PLC]]></category>
<pink:symbol>IMBBY</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Oceana Group Ltd. (OCGPF: OTCQX International) | Dealing in securities by directors of a major subsidiary]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/OCGPF/news?id=483219]]></link>
<pubDate>Wed, 18 Jun 2025 11:53:23 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/OCGPF/news?id=483219]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Oceana Group Ltd.]]></category>
<pink:symbol>OCGPF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Smart Card Marketing Systems, Inc. (SMKG: Pink Limited) | SmartCard Marketing Systems Inc. (OTC:SMKG) and Axepay Inc. Empower BAAS and Cross-Border Payments for Fiat and Stablecoins, Bolstered by Strategic “IFE” US Bank & US Trust Partnership]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/SMKG/news?id=483217]]></link>
<pubDate>Wed, 18 Jun 2025 11:23:58 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/SMKG/news?id=483217]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Smart Card Marketing Systems, Inc.]]></category>
<pink:symbol>SMKG</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Empire Bancshares Inc. (EBSH: Pink Current) | July 2025 Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/EBSH/news?id=483216]]></link>
<pubDate>Wed, 18 Jun 2025 11:19:03 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/EBSH/news?id=483216]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Empire Bancshares Inc.]]></category>
<pink:symbol>EBSH</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Troubadour Resources Inc. (TROUF: OTCQB) | Troubadour Announces Repricing of Stock Options]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/TROUF/news?id=483215]]></link>
<pubDate>Wed, 18 Jun 2025 11:17:05 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/TROUF/news?id=483215]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Troubadour Resources Inc.]]></category>
<pink:symbol>TROUF</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[China New Energy Group Co. (CNER: Pink Current) | bioEnergy Development Inc, creates two subsidiary companies to support growth]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/CNER/news?id=483213]]></link>
<pubDate>Wed, 18 Jun 2025 10:57:54 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/CNER/news?id=483213]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[China New Energy Group Co.]]></category>
<pink:symbol>CNER</pink:symbol>
<pink:type>news</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
<pink:source><![CDATA[OTCM]]></pink:source>
</item>
<item>
<title><![CDATA[Jack Nathan Medical Corp. (JNHMF: OTCQB) | 12g3-2(b) Certification]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=JNHMF&id=471022]]></link>
<description><![CDATA[Mon, Jun 02, 2025 10:45 - <a href="http://www.otcmarkets.com/stock/JNHMF/company-info">Jack Nathan Medical Corp.</a> (<a href="http://www.otcmarkets.com/stock/JNHMF">JNHMF</a>: OTCQB) released their 12g3-2(b) Certification concerning 12g3-2(b) Confirmation. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=JNHMF&id=471022">http://www.otcmarkets.com/financialReportViewer?symbol=JNHMF&id=471022</a>.]]></description>
<pubDate>Mon, 02 Jun 2025 10:45:42 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=JNHMF&id=471022]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Jack Nathan Medical Corp.]]></category>
<pink:symbol>JNHMF</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Wed, 31 Jan 2024 00:00:00 EST</pink:periodDate>
<pink:filingType id="TG32"><![CDATA[12g3-2(b) Certification]]></pink:filingType>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[Jack Nathan Medical Corp. (JNHMF: OTCQB) | Quarterly Report]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=JNHMF&id=419713]]></link>
<description><![CDATA[Mon, Dec 30, 2024 06:08 - <a href="http://www.otcmarkets.com/stock/JNHMF/company-info">Jack Nathan Medical Corp.</a> (<a href="http://www.otcmarkets.com/stock/JNHMF">JNHMF</a>: OTCQB) released their Quarterly Report concerning Financial Statements Q3. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=JNHMF&id=419713">http://www.otcmarkets.com/financialReportViewer?symbol=JNHMF&id=419713</a>.]]></description>
<pubDate>Mon, 30 Dec 2024 18:08:59 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=JNHMF&id=419713]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Jack Nathan Medical Corp.]]></category>
<pink:symbol>JNHMF</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Thu, 31 Oct 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="QR"><![CDATA[Quarterly Report]]></pink:filingType>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[Cirmaker Technology Corp. (CRKT: Pink Current) | Quarterly Report]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=CRKT&id=418921]]></link>
<description><![CDATA[Tue, Dec 10, 2024 09:58 - <a href="http://www.otcmarkets.com/stock/CRKT/company-info">Cirmaker Technology Corp.</a> (<a href="http://www.otcmarkets.com/stock/CRKT">CRKT</a>: Pink Current) released their Quarterly Report concerning Quarterly Report for the six months ended June 30th 2024. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=CRKT&id=418921">http://www.otcmarkets.com/financialReportViewer?symbol=CRKT&id=418921</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 09:58:23 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=CRKT&id=418921]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Cirmaker Technology Corp.]]></category>
<pink:symbol>CRKT</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Sun, 30 Jun 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="QR"><![CDATA[Quarterly Report]]></pink:filingType>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Green Globe International, Inc. (GGII: Pink Current) | Attorney Letter with Respect to Current Information]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=GGII&id=418920]]></link>
<description><![CDATA[Tue, Dec 10, 2024 09:51 - <a href="http://www.otcmarkets.com/stock/GGII/company-info">Green Globe International, Inc.</a> (<a href="http://www.otcmarkets.com/stock/GGII">GGII</a>: Pink Current) released their Attorney Letter with Respect to Current Information concerning Attorney Letter in respect to Annual Report dated December 31, 2023. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=GGII&id=418920">http://www.otcmarkets.com/financialReportViewer?symbol=GGII&id=418920</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 09:51:01 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=GGII&id=418920]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Green Globe International, Inc.]]></category>
<pink:symbol>GGII</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 30 Sep 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="ALCI"><![CDATA[Attorney Letter with Respect to Current Information]]></pink:filingType>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Goviex Uranium Inc (GVXXF: OTCQB) | Supplemental Information]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=GVXXF&id=418919]]></link>
<description><![CDATA[Tue, Dec 10, 2024 09:09 - <a href="http://www.otcmarkets.com/stock/GVXXF/company-info">Goviex Uranium Inc</a> (<a href="http://www.otcmarkets.com/stock/GVXXF">GVXXF</a>: OTCQB) released their Supplemental Information concerning Material Change Report. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=GVXXF&id=418919">http://www.otcmarkets.com/financialReportViewer?symbol=GVXXF&id=418919</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 09:09:58 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=GVXXF&id=418919]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Goviex Uranium Inc]]></category>
<pink:symbol>GVXXF</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 09 Dec 2024 00:00:00 EST</pink:periodDate>
<pink:filingType id="SI"><![CDATA[Supplemental Information]]></pink:filingType>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[easyJet Plc (ESYJY: Pink Current) | 12g3-2(b) Certification]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418917]]></link>
<description><![CDATA[Tue, Dec 10, 2024 06:45 - <a href="http://www.otcmarkets.com/stock/ESYJY/company-info">easyJet Plc</a> (<a href="http://www.otcmarkets.com/stock/ESYJY">ESYJY</a>: Pink Current) released their 12g3-2(b) Certification concerning 12g3-2(b) Confirmation. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418917">http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418917</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 06:45:50 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418917]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[easyJet Plc]]></category>
<pink:symbol>ESYJY</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 30 Sep 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="TG32"><![CDATA[12g3-2(b) Certification]]></pink:filingType>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[easyJet Plc (ESYJY: Pink Current) | Annual Report]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418916]]></link>
<description><![CDATA[Tue, Dec 10, 2024 06:45 - <a href="http://www.otcmarkets.com/stock/ESYJY/company-info">easyJet Plc</a> (<a href="http://www.otcmarkets.com/stock/ESYJY">ESYJY</a>: Pink Current) released their Annual Report concerning 2024 Annual Report and Accounts. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418916">http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418916</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 06:45:35 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=ESYJY&id=418916]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[easyJet Plc]]></category>
<pink:symbol>ESYJY</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 30 Sep 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="AR"><![CDATA[Annual Report]]></pink:filingType>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Britvic plc (BTVCY: OTC Link) | Annual Report]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418915]]></link>
<description><![CDATA[Tue, Dec 10, 2024 06:44 - <a href="http://www.otcmarkets.com/stock/BTVCY/company-info">Britvic plc</a> (<a href="http://www.otcmarkets.com/stock/BTVCY">BTVCY</a>: OTC Link) released their Annual Report concerning Annual Report and Accounts 2024. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418915">http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418915</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 06:44:19 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418915]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Britvic plc]]></category>
<pink:symbol>BTVCY</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 30 Sep 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="AR"><![CDATA[Annual Report]]></pink:filingType>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[Britvic plc (BTVCY: OTC Link) | 12g3-2(b) Certification]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418914]]></link>
<description><![CDATA[Tue, Dec 10, 2024 06:41 - <a href="http://www.otcmarkets.com/stock/BTVCY/company-info">Britvic plc</a> (<a href="http://www.otcmarkets.com/stock/BTVCY">BTVCY</a>: OTC Link) released their 12g3-2(b) Certification concerning 12g3-2(b) Confirmation. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418914">http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418914</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 06:41:56 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418914]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Britvic plc]]></category>
<pink:symbol>BTVCY</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 30 Sep 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="TG32"><![CDATA[12g3-2(b) Certification]]></pink:filingType>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[Britvic plc (BTVCY: OTC Link) | Annual Report]]></title>
<link><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418913]]></link>
<description><![CDATA[Tue, Dec 10, 2024 06:40 - <a href="http://www.otcmarkets.com/stock/BTVCY/company-info">Britvic plc</a> (<a href="http://www.otcmarkets.com/stock/BTVCY">BTVCY</a>: OTC Link) released their Annual Report concerning Annual Report and Accounts 2024. To read the complete report, please visit: <a href="http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418913">http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418913</a>.]]></description>
<pubDate>Tue, 10 Dec 2024 06:40:37 EST</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/financialReportViewer?symbol=BTVCY&id=418913]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Britvic plc]]></category>
<pink:symbol>BTVCY</pink:symbol>
<pink:type>filing</pink:type>
<pink:periodDate>Mon, 30 Sep 2024 00:00:00 EDT</pink:periodDate>
<pink:filingType id="AR"><![CDATA[Annual Report]]></pink:filingType>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[Alvopetro Energy Ltd (ALVOF: OTCQX International) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/ALVOF/video-and-presentations?cmdId=2226021]]></link>
<description><![CDATA[Wed, Jun 18, 2025 - <a href="http://www.otcmarkets.com/stock/ALVOF/company-info">Alvopetro Energy Ltd</a> (<a href="http://www.otcmarkets.com/stock/ALVOF">ALVOF</a>: OTCQX International) released a Company Video called Alvopetro Annual General and Special Meeting - June 18, 2025 (Replay). To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/ALVOF/video-and-presentations?cmdId=2226021">http://www.otcmarkets.com/stock/ALVOF/video-and-presentations?cmdId=2226021</a>.]]></description>
<pubDate>Wed, 18 Jun 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/ALVOF/video-and-presentations?cmdId=2226021]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>ALVOF</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
</item>
<item>
<title><![CDATA[Latin Metals Inc. (LMSQF: OTCQB) | Company Presentation]]></title>
<link><![CDATA[http://www.otcmarkets.com/companyPresentationViewer?cmdId=2223381]]></link>
<description><![CDATA[Tue, Jun 10, 2025 - <a href="http://www.otcmarkets.com/stock/LMSQF/company-info">Latin Metals Inc.</a> (<a href="http://www.otcmarkets.com/stock/LMSQF">LMSQF</a>: OTCQB) released a Company Presentation called Latin Metals Corporate Presentation. To watch the presentation, please visit: <a href="http://www.otcmarkets.com/companyPresentationViewer?cmdId=2223381">http://www.otcmarkets.com/companyPresentationViewer?cmdId=2223381</a>.]]></description>
<pubDate>Tue, 10 Jun 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/companyPresentationViewer?cmdId=2223381]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>LMSQF</pink:symbol>
<pink:type>presentation</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[Greenheart Gold Inc. (GHRTF: OTCQX International) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/GHRTF/video-and-presentations?cmdId=2218528]]></link>
<description><![CDATA[Tue, May 27, 2025 - <a href="http://www.otcmarkets.com/stock/GHRTF/company-info">Greenheart Gold Inc.</a> (<a href="http://www.otcmarkets.com/stock/GHRTF">GHRTF</a>: OTCQX International) released a Company Video called Greenheart Gold (TSXV:GHRT) – Target-Rich, Cash-Backed, and Ready to Drill. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/GHRTF/video-and-presentations?cmdId=2218528">http://www.otcmarkets.com/stock/GHRTF/video-and-presentations?cmdId=2218528</a>.]]></description>
<pubDate>Tue, 27 May 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/GHRTF/video-and-presentations?cmdId=2218528]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>GHRTF</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[OTCQX International]]></pink:tier>
</item>
<item>
<title><![CDATA[White Cliff Minerals Ltd (WCMLF: OTCQB) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207704]]></link>
<description><![CDATA[Sun, Apr 27, 2025 - <a href="http://www.otcmarkets.com/stock/WCMLF/company-info">White Cliff Minerals Ltd</a> (<a href="http://www.otcmarkets.com/stock/WCMLF">WCMLF</a>: OTCQB) released a Company Video called Future Facing Commodities Conference. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207704">http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207704</a>.]]></description>
<pubDate>Sun, 27 Apr 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207704]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>WCMLF</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[White Cliff Minerals Ltd (WCMLF: OTCQB) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207703]]></link>
<description><![CDATA[Sun, Apr 27, 2025 - <a href="http://www.otcmarkets.com/stock/WCMLF/company-info">White Cliff Minerals Ltd</a> (<a href="http://www.otcmarkets.com/stock/WCMLF">WCMLF</a>: OTCQB) released a Company Video called The  Assay TV - Troy Whittaker. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207703">http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207703</a>.]]></description>
<pubDate>Sun, 27 Apr 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/WCMLF/video-and-presentations?cmdId=2207703]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>WCMLF</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[Star Copper Corp. (STCUF: OTCQB) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/STCUF/video-and-presentations?cmdId=2203973]]></link>
<description><![CDATA[Wed, Apr 16, 2025 - <a href="http://www.otcmarkets.com/stock/STCUF/company-info">Star Copper Corp.</a> (<a href="http://www.otcmarkets.com/stock/STCUF">STCUF</a>: OTCQB) released a Company Video called Star Copper Video. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/STCUF/video-and-presentations?cmdId=2203973">http://www.otcmarkets.com/stock/STCUF/video-and-presentations?cmdId=2203973</a>.]]></description>
<pubDate>Wed, 16 Apr 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/STCUF/video-and-presentations?cmdId=2203973]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>STCUF</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[MTM CRITICAL METALS LTD. (MTMCF: OTCQB) | Company Presentation]]></title>
<link><![CDATA[http://www.otcmarkets.com/companyPresentationViewer?cmdId=2202389]]></link>
<description><![CDATA[Mon, Apr 14, 2025 - <a href="http://www.otcmarkets.com/stock/MTMCF/company-info">MTM CRITICAL METALS LTD.</a> (<a href="http://www.otcmarkets.com/stock/MTMCF">MTMCF</a>: OTCQB) released a Company Presentation called Investor Presentation - April 2025. To watch the presentation, please visit: <a href="http://www.otcmarkets.com/companyPresentationViewer?cmdId=2202389">http://www.otcmarkets.com/companyPresentationViewer?cmdId=2202389</a>.]]></description>
<pubDate>Mon, 14 Apr 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/companyPresentationViewer?cmdId=2202389]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>MTMCF</pink:symbol>
<pink:type>presentation</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[Trigg Minerals Ltd (TMGLF: OTCQB) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/TMGLF/video-and-presentations?cmdId=2194034]]></link>
<description><![CDATA[Wed, Mar 26, 2025 - <a href="http://www.otcmarkets.com/stock/TMGLF/company-info">Trigg Minerals Ltd</a> (<a href="http://www.otcmarkets.com/stock/TMGLF">TMGLF</a>: OTCQB) released a Company Video called Trigg Minerals confirms high-grade Antimony and Tungsten at Wild Cattle Creek. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/TMGLF/video-and-presentations?cmdId=2194034">http://www.otcmarkets.com/stock/TMGLF/video-and-presentations?cmdId=2194034</a>.]]></description>
<pubDate>Wed, 26 Mar 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/TMGLF/video-and-presentations?cmdId=2194034]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>TMGLF</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[Nature's Miracle Holding Inc. (NMHI: OTCQB) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/NMHI/video-and-presentations?cmdId=2193038]]></link>
<description><![CDATA[Tue, Mar 25, 2025 - <a href="http://www.otcmarkets.com/stock/NMHI/company-info">Nature's Miracle Holding Inc.</a> (<a href="http://www.otcmarkets.com/stock/NMHI">NMHI</a>: OTCQB) released a Company Video called Nature's Miracle Mission. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/NMHI/video-and-presentations?cmdId=2193038">http://www.otcmarkets.com/stock/NMHI/video-and-presentations?cmdId=2193038</a>.]]></description>
<pubDate>Tue, 25 Mar 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/NMHI/video-and-presentations?cmdId=2193038]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>NMHI</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[OTCQB]]></pink:tier>
</item>
<item>
<title><![CDATA[EdgeMode Inc. (EDGM: Pink Current) | Company Video]]></title>
<link><![CDATA[http://www.otcmarkets.com/stock/EDGM/video-and-presentations?cmdId=2190590]]></link>
<description><![CDATA[Tue, Mar 18, 2025 - <a href="http://www.otcmarkets.com/stock/EDGM/company-info">EdgeMode Inc.</a> (<a href="http://www.otcmarkets.com/stock/EDGM">EDGM</a>: Pink Current) released a Company Video called Marviken- Data center. To watch the video, please visit: <a href="http://www.otcmarkets.com/stock/EDGM/video-and-presentations?cmdId=2190590">http://www.otcmarkets.com/stock/EDGM/video-and-presentations?cmdId=2190590</a>.]]></description>
<pubDate>Tue, 18 Mar 2025 00:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/stock/EDGM/video-and-presentations?cmdId=2190590]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<pink:symbol>EDGM</pink:symbol>
<pink:type>video</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[HELIUM VENTURES PLC (HEVVF: Grey Market) | Venue Change]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=HEVVF&actionDate=1750431366000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/HEVVF/company-info">HELIUM VENTURES PLC</a> (<a href="http://www.otcmarkets.com/stock/HEVVF">HEVVF</a>: Grey Market) - Venue Change - The symbol, HEVVF, no longer trades on OTC Link.  As of Fri, Jun 20, 2025, HEVVF trades on Grey Market. You may find a complete list of venue changes at <a href="http://www.otcmarkets.com/market-activity/venue-changes">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 10:56:06 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=HEVVF&actionDate=1750431366000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[HELIUM VENTURES PLC]]></category>
<pink:symbol>HEVVF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Grey Market]]></pink:tier>
</item>
<item>
<title><![CDATA[Lipella Pharmaceuticals Inc. (LIPO: Pink Current) | Venue Change]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=LIPO&actionDate=1750395648000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/LIPO/company-info">Lipella Pharmaceuticals Inc.</a> (<a href="http://www.otcmarkets.com/stock/LIPO">LIPO</a>: OTC Link) - Venue Change - The symbol, LIPO, no longer trades on Nasdaq.  As of Fri, Jun 20, 2025, LIPO trades on OTC Link. You may find a complete list of venue changes at <a href="http://www.otcmarkets.com/market-activity/venue-changes">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 01:00:48 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=LIPO&actionDate=1750395648000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Lipella Pharmaceuticals Inc.]]></category>
<pink:symbol>LIPO</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[LeddarTech Holdings Inc. (LDTDF: Pink Current) | Venue Change]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=LDTDF&actionDate=1750395648000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/LDTDF/company-info">LeddarTech Holdings Inc.</a> (<a href="http://www.otcmarkets.com/stock/LDTDF">LDTDF</a>: OTC Link) - Venue Change - The symbol, LDTDF, no longer trades on Nasdaq.  As of Fri, Jun 20, 2025, LDTDF trades on OTC Link. You may find a complete list of venue changes at <a href="http://www.otcmarkets.com/market-activity/venue-changes">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 01:00:48 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=LDTDF&actionDate=1750395648000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[LeddarTech Holdings Inc.]]></category>
<pink:symbol>LDTDF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[LeddarTech Holdings Inc. (LDTCF: Pink Current) | Venue Change]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=LDTCF&actionDate=1750395647000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/LDTCF/company-info">LeddarTech Holdings Inc.</a> (<a href="http://www.otcmarkets.com/stock/LDTCF">LDTCF</a>: OTC Link) - Venue Change - The symbol, LDTCF, no longer trades on Nasdaq.  As of Fri, Jun 20, 2025, LDTCF trades on OTC Link. You may find a complete list of venue changes at <a href="http://www.otcmarkets.com/market-activity/venue-changes">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 01:00:47 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=LDTCF&actionDate=1750395647000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[LeddarTech Holdings Inc.]]></category>
<pink:symbol>LDTCF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Brooge Energy Limited (BROGF: Pink Current) | Venue Change]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=BROGF&actionDate=1750395647000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/BROGF/company-info">Brooge Energy Limited</a> (<a href="http://www.otcmarkets.com/stock/BROGF">BROGF</a>: OTC Link) - Venue Change - The symbol, BROGF, no longer trades on Nasdaq.  As of Fri, Jun 20, 2025, BROGF trades on OTC Link. You may find a complete list of venue changes at <a href="http://www.otcmarkets.com/market-activity/venue-changes">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 01:00:47 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=0&symbol=BROGF&actionDate=1750395647000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Brooge Energy Limited]]></category>
<pink:symbol>BROGF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[NEXMETALS MINING CORP. (PRMLF: Pink Current) | Symbol Change]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=1&symbol=PRMLF&actionDate=1750417886000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/PRMLD/company-info">NEXMETALS MINING CORP.</a> (<a href="http://www.otcmarkets.com/stock/PRMLD">PRMLF</a>: Pink Current) - Symbol Change - The symbol, PRMLF, is no longer a valid symbol for NEXMETALS MINING CORP..  As of Fri, Jun 20, 2025, the new trading symbol is PRMLD. You may find a complete list of symbol changes at <a href="http://www.otcmarkets.com/market-activity/symbol-changes">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 07:11:26 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=1&symbol=PRMLF&actionDate=1750417886000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[NEXMETALS MINING CORP.]]></category>
<pink:symbol>PRMLD</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[LeddarTech Holdings Inc. (LDTCW: Pink Current) | Symbol Change]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=1&symbol=LDTCW&actionDate=1750395648000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/LDTDF/company-info">LeddarTech Holdings Inc.</a> (<a href="http://www.otcmarkets.com/stock/LDTDF">LDTCW</a>: Pink Current) - Symbol Change - The symbol, LDTCW, is no longer a valid symbol for LeddarTech Holdings Inc..  As of Fri, Jun 20, 2025, the new trading symbol is LDTDF. You may find a complete list of symbol changes at <a href="http://www.otcmarkets.com/market-activity/symbol-changes">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 01:00:48 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=1&symbol=LDTCW&actionDate=1750395648000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[LeddarTech Holdings Inc.]]></category>
<pink:symbol>LDTDF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[LeddarTech Holdings Inc. (LDTC: Pink Current) | Symbol Change]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=1&symbol=LDTC&actionDate=1750395647000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/LDTCF/company-info">LeddarTech Holdings Inc.</a> (<a href="http://www.otcmarkets.com/stock/LDTCF">LDTC</a>: Pink Current) - Symbol Change - The symbol, LDTC, is no longer a valid symbol for LeddarTech Holdings Inc..  As of Fri, Jun 20, 2025, the new trading symbol is LDTCF. You may find a complete list of symbol changes at <a href="http://www.otcmarkets.com/market-activity/symbol-changes">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 01:00:47 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=1&symbol=LDTC&actionDate=1750395647000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[LeddarTech Holdings Inc.]]></category>
<pink:symbol>LDTCF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Brooge Energy Limited (BROG: Pink Current) | Symbol Change]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=1&symbol=BROG&actionDate=1750395647000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/BROGF/company-info">Brooge Energy Limited</a> (<a href="http://www.otcmarkets.com/stock/BROGF">BROG</a>: Pink Current) - Symbol Change - The symbol, BROG, is no longer a valid symbol for Brooge Energy Limited.  As of Fri, Jun 20, 2025, the new trading symbol is BROGF. You may find a complete list of symbol changes at <a href="http://www.otcmarkets.com/market-activity/symbol-changes">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 01:00:47 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=1&symbol=BROG&actionDate=1750395647000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Brooge Energy Limited]]></category>
<pink:symbol>BROGF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[HELIUM VENTURES PLC (HEVVF: Grey Market) | Reactivated Symbol]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=HEVVF&actionDate=1750431366000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - <a href="http://www.otcmarkets.com/stock/HEVVF/company-info">HELIUM VENTURES PLC</a> (<a href="http://www.otcmarkets.com/stock/HEVVF">HEVVF</a>: Grey Market) - Reactivated Symbol -  The symbol, HEVVF, has been reactivated and now trades on Grey Market. You may find a complete list of reactivated symbols at <a href="http://www.otcmarkets.com/market-activity/deleted-symbols">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 10:56:06 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=HEVVF&actionDate=1750431366000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[HELIUM VENTURES PLC]]></category>
<pink:symbol>HEVVF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Grey Market]]></pink:tier>
</item>
<item>
<title><![CDATA[ENGlobal Corp. (ENGCQ: OTC Link) | Deleted Symbol]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=ENGCQ&actionDate=1750424024000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - ENGlobal Corp. (ENGCQ: OTC Link) - Deleted Symbol - As of Fri, Jun 20, 2025, ENGCQ is no longer a valid symbol. You may find a complete list of deleted symbols at <a href="http://www.otcmarkets.com/market-activity/deleted-symbols">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 08:53:44 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=ENGCQ&actionDate=1750424024000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[ENGlobal Corp.]]></category>
<pink:symbol>ENGCQ</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[NEXMETALS MINING CORP. (PRMLF: OTC Link) | Deleted Symbol]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=PRMLF&actionDate=1750395649000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - NEXMETALS MINING CORP. (PRMLF: OTC Link) - Deleted Symbol - As of Fri, Jun 20, 2025, PRMLF is no longer a valid symbol. You may find a complete list of deleted symbols at <a href="http://www.otcmarkets.com/market-activity/deleted-symbols">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 01:00:49 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=PRMLF&actionDate=1750395649000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[NEXMETALS MINING CORP.]]></category>
<pink:symbol>PRMLF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[De Grey Mining, Ltd. (DGMLF: OTC Link) | Deleted Symbol]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=DGMLF&actionDate=1750395641000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - De Grey Mining, Ltd. (DGMLF: OTC Link) - Deleted Symbol - As of Fri, Jun 20, 2025, DGMLF is no longer a valid symbol. You may find a complete list of deleted symbols at <a href="http://www.otcmarkets.com/market-activity/deleted-symbols">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 01:00:41 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=DGMLF&actionDate=1750395641000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[De Grey Mining, Ltd.]]></category>
<pink:symbol>DGMLF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[Aena SME S.A. (ANNSF: OTC Link) | Deleted Symbol]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=ANNSF&actionDate=1750395616000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - Aena SME S.A. (ANNSF: OTC Link) - Deleted Symbol - As of Fri, Jun 20, 2025, ANNSF is no longer a valid symbol. You may find a complete list of deleted symbols at <a href="http://www.otcmarkets.com/market-activity/deleted-symbols">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 01:00:16 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=ANNSF&actionDate=1750395616000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Aena SME S.A.]]></category>
<pink:symbol>ANNSF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[Calibre Mining Corp. (CXBMF: OTC Link) | Deleted Symbol]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=CXBMF&actionDate=1750395609000]]></link>
<description><![CDATA[Fri, Jun 20, 2025 12:00 - Calibre Mining Corp. (CXBMF: OTC Link) - Deleted Symbol - As of Fri, Jun 20, 2025, CXBMF is no longer a valid symbol. You may find a complete list of deleted symbols at <a href="http://www.otcmarkets.com/market-activity/deleted-symbols">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 01:00:09 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=5&symbol=CXBMF&actionDate=1750395609000]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Calibre Mining Corp.]]></category>
<pink:symbol>CXBMF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[Tianjin Port Development Holdings, Ltd. (TJIPY: Pink Current) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170780]]></link>
<description><![CDATA[Fri, Jun 20, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/TJIPY/company-info">Tianjin Port Development Holdings, Ltd.</a> (<a href="http://www.otcmarkets.com/stock/TJIPY">TJIPY</a>: Pink Current) - Ex-Dividend -  As of Mon, Jun 23, 2025, Tianjin Port Development Holdings, Ltd. traded ex-dividend. Tianjin Port Development Holdings, Ltd. will disburse a Cash Dividend dividend of $0.36398 to shareholders of TJIPY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170780]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Tianjin Port Development Holdings, Ltd.]]></category>
<pink:symbol>TJIPY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[PT Perusahaan Gas Negara Persaro (PPAAY: Pink Limited) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170779]]></link>
<description><![CDATA[Fri, Jun 20, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/PPAAY/company-info">PT Perusahaan Gas Negara Persaro</a> (<a href="http://www.otcmarkets.com/stock/PPAAY">PPAAY</a>: Pink Limited) - Ex-Dividend -  As of Mon, Jun 23, 2025, PT Perusahaan Gas Negara Persaro traded ex-dividend. PT Perusahaan Gas Negara Persaro will disburse a Cash Dividend dividend of $0.37789 to shareholders of PPAAY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170779]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[PT Perusahaan Gas Negara Persaro]]></category>
<pink:symbol>PPAAY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[Dream Unlimited Corp. (DRUNF: Pink Current) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170781]]></link>
<description><![CDATA[Fri, Jun 20, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/DRUNF/company-info">Dream Unlimited Corp.</a> (<a href="http://www.otcmarkets.com/stock/DRUNF">DRUNF</a>: Pink Current) - Ex-Dividend -  As of Mon, Jun 23, 2025, Dream Unlimited Corp. traded ex-dividend. Dream Unlimited Corp. will disburse a Cash Dividend dividend of $0.1625 to shareholders of DRUNF. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170781]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Dream Unlimited Corp.]]></category>
<pink:symbol>DRUNF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[First Pacific Company Ltd. (FPAFY: Pink Current) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170778]]></link>
<description><![CDATA[Fri, Jun 20, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/FPAFY/company-info">First Pacific Company Ltd.</a> (<a href="http://www.otcmarkets.com/stock/FPAFY">FPAFY</a>: Pink Current) - Ex-Dividend -  As of Mon, Jun 23, 2025, First Pacific Company Ltd. traded ex-dividend. First Pacific Company Ltd. will disburse a Cash Dividend dividend of $0.07313 to shareholders of FPAFY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170778]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[First Pacific Company Ltd.]]></category>
<pink:symbol>FPAFY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Via Technologies Inc. (VITCY: Pink Limited) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170774]]></link>
<description><![CDATA[Fri, Jun 20, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/VITCY/company-info">Via Technologies Inc.</a> (<a href="http://www.otcmarkets.com/stock/VITCY">VITCY</a>: Pink Limited) - Ex-Dividend -  As of Mon, Jun 23, 2025, Via Technologies Inc. traded ex-dividend. Via Technologies Inc. will disburse a Cash Dividend dividend of $0.01953 to shareholders of VITCY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170774]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Via Technologies Inc.]]></category>
<pink:symbol>VITCY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[Kongsberg Gruppen ASA (KBGGY: Pink Limited) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170777]]></link>
<description><![CDATA[Fri, Jun 20, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/KBGGY/company-info">Kongsberg Gruppen ASA</a> (<a href="http://www.otcmarkets.com/stock/KBGGY">KBGGY</a>: Pink Limited) - Ex-Dividend -  As of Mon, Jun 23, 2025, Kongsberg Gruppen ASA traded ex-dividend. Kongsberg Gruppen ASA will disburse a Stock Dividend/Split dividend of 5 shares to shareholders of KBGGY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170777]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Kongsberg Gruppen ASA]]></category>
<pink:symbol>KBGGY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[Malaga Financial Corp. (MLGF: Pink Current) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170776]]></link>
<description><![CDATA[Fri, Jun 20, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/MLGF/company-info">Malaga Financial Corp.</a> (<a href="http://www.otcmarkets.com/stock/MLGF">MLGF</a>: Pink Current) - Ex-Dividend -  As of Mon, Jun 23, 2025, Malaga Financial Corp. traded ex-dividend. Malaga Financial Corp. will disburse a Cash Dividend dividend of $0.25 to shareholders of MLGF. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170776]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Malaga Financial Corp.]]></category>
<pink:symbol>MLGF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Eastern Michigan Financial Corp. (EFIN: Pink Current) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170775]]></link>
<description><![CDATA[Fri, Jun 20, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/EFIN/company-info">Eastern Michigan Financial Corp.</a> (<a href="http://www.otcmarkets.com/stock/EFIN">EFIN</a>: Pink Current) - Ex-Dividend -  As of Mon, Jun 23, 2025, Eastern Michigan Financial Corp. traded ex-dividend. Eastern Michigan Financial Corp. will disburse a Cash Dividend dividend of $0.4 to shareholders of EFIN. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170775]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Eastern Michigan Financial Corp.]]></category>
<pink:symbol>EFIN</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[PT ALAMTRI RES INDONESIA TBK (ADOOY: Pink Limited) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170672]]></link>
<description><![CDATA[Thu, Jun 19, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/ADOOY/company-info">PT ALAMTRI RES INDONESIA TBK</a> (<a href="http://www.otcmarkets.com/stock/ADOOY">ADOOY</a>: Pink Limited) - Ex-Dividend -  As of Fri, Jun 20, 2025, PT ALAMTRI RES INDONESIA TBK traded ex-dividend. PT ALAMTRI RES INDONESIA TBK will disburse a Cash Dividend dividend of $0.51207 to shareholders of ADOOY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Thu, 19 Jun 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170672]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[PT ALAMTRI RES INDONESIA TBK]]></category>
<pink:symbol>ADOOY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[Beaver Coal Co., Ltd. (BVERS: Pink Limited) | Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170671]]></link>
<description><![CDATA[Thu, Jun 19, 2025 08:00 - <a href="http://www.otcmarkets.com/stock/BVERS/company-info">Beaver Coal Co., Ltd.</a> (<a href="http://www.otcmarkets.com/stock/BVERS">BVERS</a>: Pink Limited) - Ex-Dividend -  As of Fri, Jun 20, 2025, Beaver Coal Co., Ltd. traded ex-dividend. Beaver Coal Co., Ltd. will disburse a Cash Dividend dividend of $50 to shareholders of BVERS. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Thu, 19 Jun 2025 20:00:00 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=9&id=170671]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Beaver Coal Co., Ltd.]]></category>
<pink:symbol>BVERS</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[SPC NICKEL CORP. (SPCNF: Pink Current) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286261]]></link>
<description><![CDATA[Fri, Jun 20, 2025 05:02 - <a href="http://www.otcmarkets.com/stock/SPCNF/company-info">SPC NICKEL CORP.</a> (<a href="http://www.otcmarkets.com/stock/SPCNF">SPCNF</a>: Pink Current) - Scheduled Ex-Dividend - SPC NICKEL CORP. has announced a dividend ex-date for (SPCNF: Pink Current). SPC NICKEL CORP. is scheduled to disburse a Ex-Rights dividend of null on Tue, Jun 24, 2025 to shareholders of SPCNF. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 17:02:22 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286261]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[SPC NICKEL CORP.]]></category>
<pink:symbol>SPCNF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Bureau Veritas SA (BVVBY: Pink Limited) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286362]]></link>
<description><![CDATA[Fri, Jun 20, 2025 04:23 - <a href="http://www.otcmarkets.com/stock/BVVBY/company-info">Bureau Veritas SA</a> (<a href="http://www.otcmarkets.com/stock/BVVBY">BVVBY</a>: Pink Limited) - Scheduled Ex-Dividend - Bureau Veritas SA has announced a dividend ex-date for (BVVBY: Pink Limited). Bureau Veritas SA is scheduled to disburse a Cash Dividend dividend of $1.48687 on Wed, Jul 02, 2025 to shareholders of BVVBY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 16:23:26 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286362]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Bureau Veritas SA]]></category>
<pink:symbol>BVVBY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[Hypera SA (HYPMY: Pink Current) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286375]]></link>
<description><![CDATA[Fri, Jun 20, 2025 04:13 - <a href="http://www.otcmarkets.com/stock/HYPMY/company-info">Hypera SA</a> (<a href="http://www.otcmarkets.com/stock/HYPMY">HYPMY</a>: Pink Current) - Scheduled Ex-Dividend - Hypera SA has announced a dividend ex-date for (HYPMY: Pink Current). Hypera SA is scheduled to disburse a Cash Dividend dividend of $0.03455 on Mon, Jun 30, 2025 to shareholders of HYPMY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 16:13:09 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286375]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Hypera SA]]></category>
<pink:symbol>HYPMY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[Industria de Diseno Textil Inditex SA (IDEXY: Pink Limited) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286260]]></link>
<description><![CDATA[Fri, Jun 20, 2025 03:58 - <a href="http://www.otcmarkets.com/stock/IDEXY/company-info">Industria de Diseno Textil Inditex SA</a> (<a href="http://www.otcmarkets.com/stock/IDEXY">IDEXY</a>: Pink Limited) - Scheduled Ex-Dividend - Industria de Diseno Textil Inditex SA has announced a dividend ex-date for (IDEXY: Pink Limited). Industria de Diseno Textil Inditex SA is scheduled to disburse a Stock Dividend/Split dividend of 2 shares on Wed, Jun 25, 2025 to shareholders of IDEXY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 15:58:18 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286260]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Industria de Diseno Textil Inditex SA]]></category>
<pink:symbol>IDEXY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[Dream Unlimited Corp. (DRUNF: Pink Current) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286259]]></link>
<description><![CDATA[Fri, Jun 20, 2025 03:55 - <a href="http://www.otcmarkets.com/stock/DRUNF/company-info">Dream Unlimited Corp.</a> (<a href="http://www.otcmarkets.com/stock/DRUNF">DRUNF</a>: Pink Current) - Scheduled Ex-Dividend - Dream Unlimited Corp. has announced a dividend ex-date for (DRUNF: Pink Current). Dream Unlimited Corp. is scheduled to disburse a Cash Dividend dividend of $0.1625 on Mon, Jun 23, 2025 to shareholders of DRUNF. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 15:55:05 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286259]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Dream Unlimited Corp.]]></category>
<pink:symbol>DRUNF</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[AMG Capital Trust II (AATRL: OTC Link) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286359]]></link>
<description><![CDATA[Fri, Jun 20, 2025 03:24 - <a href="http://www.otcmarkets.com/stock/AATRL/company-info">AMG Capital Trust II</a> (<a href="http://www.otcmarkets.com/stock/AATRL">AATRL</a>: OTC Link) - Scheduled Ex-Dividend - AMG Capital Trust II has announced a dividend ex-date for (AATRL: OTC Link). AMG Capital Trust II is scheduled to disburse a Cash Dividend dividend of $0.64375 on Tue, Jul 01, 2025 to shareholders of AATRL. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 15:24:58 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286359]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[AMG Capital Trust II]]></category>
<pink:symbol>AATRL</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[OTC Link]]></pink:tier>
</item>
<item>
<title><![CDATA[Citizens Bancorp of Virginia, Inc. (CZBT: Pink Current) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286366]]></link>
<description><![CDATA[Fri, Jun 20, 2025 03:21 - <a href="http://www.otcmarkets.com/stock/CZBT/company-info">Citizens Bancorp of Virginia, Inc.</a> (<a href="http://www.otcmarkets.com/stock/CZBT">CZBT</a>: Pink Current) - Scheduled Ex-Dividend - Citizens Bancorp of Virginia, Inc. has announced a dividend ex-date for (CZBT: Pink Current). Citizens Bancorp of Virginia, Inc. is scheduled to disburse a Cash Dividend dividend of $0.28 on Tue, Jul 01, 2025 to shareholders of CZBT. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 15:21:27 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286366]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Citizens Bancorp of Virginia, Inc.]]></category>
<pink:symbol>CZBT</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
<item>
<title><![CDATA[AMEN Properties, Inc. (AMEN: Pink Limited) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286360]]></link>
<description><![CDATA[Fri, Jun 20, 2025 03:12 - <a href="http://www.otcmarkets.com/stock/AMEN/company-info">AMEN Properties, Inc.</a> (<a href="http://www.otcmarkets.com/stock/AMEN">AMEN</a>: Pink Limited) - Scheduled Ex-Dividend - AMEN Properties, Inc. has announced a dividend ex-date for (AMEN: Pink Limited). AMEN Properties, Inc. is scheduled to disburse a Cash Dividend dividend of $10 on Mon, Jun 30, 2025 to shareholders of AMEN. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 15:12:41 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286360]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[AMEN Properties, Inc.]]></category>
<pink:symbol>AMEN</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[LianBio (LIANY: Pink Limited) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286382]]></link>
<description><![CDATA[Fri, Jun 20, 2025 02:38 - <a href="http://www.otcmarkets.com/stock/LIANY/company-info">LianBio</a> (<a href="http://www.otcmarkets.com/stock/LIANY">LIANY</a>: Pink Limited) - Scheduled Ex-Dividend - LianBio has announced a dividend ex-date for (LIANY: Pink Limited). LianBio is scheduled to disburse a Cash Dividend dividend of $0.38 on Tue, Jul 15, 2025 to shareholders of LIANY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 14:38:04 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286382]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[LianBio]]></category>
<pink:symbol>LIANY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Limited]]></pink:tier>
</item>
<item>
<title><![CDATA[Weg SA (WEGZY: Pink Current) | Scheduled Ex-Dividend]]></title>
<link><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286397]]></link>
<description><![CDATA[Fri, Jun 20, 2025 01:57 - <a href="http://www.otcmarkets.com/stock/WEGZY/company-info">Weg SA</a> (<a href="http://www.otcmarkets.com/stock/WEGZY">WEGZY</a>: Pink Current) - Scheduled Ex-Dividend - Weg SA has announced a dividend ex-date for (WEGZY: Pink Current). Weg SA is scheduled to disburse a Cash Dividend dividend of $0.01112 on Mon, Jun 30, 2025 to shareholders of WEGZY. You may find a complete list of dividends at <a href="http://www.otcmarkets.com/market-activity/scheduled-ex-dividends">otcmarkets.com</a>.]]></description>
<pubDate>Fri, 20 Jun 2025 13:57:41 EDT</pubDate>
<guid isPermaLink="false"><![CDATA[http://www.otcmarkets.com/market-activity/corpActions.jsp?index=10&id=286397]]></guid>
<author><![CDATA[OTC Markets Group - News, Filings & Corporate Actions]]></author>
<category><![CDATA[Weg SA]]></category>
<pink:symbol>WEGZY</pink:symbol>
<pink:type>action</pink:type>
<pink:tier><![CDATA[Pink Current]]></pink:tier>
</item>
</channel>
</rss>
